metadata-ingestion/tests/integration/mysql/mysql_table_row_count_estimate_only.json (before)
[
{
    "entityType": "container",
    "entityUrn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "mysql",
                "env": "PROD",
                "database": "northwind"
            },
            "name": "northwind"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:mysql"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Database"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": []
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "json": {
            "container": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {},
                        "name": "customers",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "northwind.customers",
                        "platform": "urn:li:dataPlatform:mysql",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.MySqlDDL": {
                                "tableSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "id",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "INTEGER()",
                                "recursive": false,
                                "isPartOfKey": true
                            },
                            {
                                "fieldPath": "company",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "VARCHAR(length=50)",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "last_name",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "VARCHAR(length=50)",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "first_name",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "VARCHAR(length=50)",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "email_address",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "VARCHAR(length=50)",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "priority",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "FLOAT()",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Table"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
                    "urn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.orders,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "json": {
            "container": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.orders,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {},
                        "name": "orders",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "northwind.orders",
                        "platform": "urn:li:dataPlatform:mysql",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.MySqlDDL": {
                                "tableSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "id",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "INTEGER()",
                                "recursive": false,
                                "isPartOfKey": true
                            },
                            {
                                "fieldPath": "description",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "VARCHAR(length=50)",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "customer_id",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "INTEGER()",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ],
                        "foreignKeys": [
                            {
                                "name": "fk_order_customer",
                                "foreignFields": [
                                    "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD),id)"
                                ],
                                "sourceFields": [
                                    "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.orders,PROD),customer_id)"
                                ],
                                "foreignDataset": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD)"
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.orders,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Table"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.orders,PROD)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
                    "urn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD)",
    "changeType": "UPSERT",
    "aspectName": "datasetProfile",
    "aspect": {
        "json": {
            "timestampMillis": 1586847600000,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "rowCount": 0,
            "columnCount": 6,
            "fieldProfiles": [
                {
                    "fieldPath": "id",
                    "uniqueCount": 5,
                    "uniqueProportion": 1,
                    "nullCount": 0,
                    "min": "1",
                    "max": "5",
                    "mean": "3.0",
                    "median": "3",
                    "stdev": "1.5811388300841898",
                    "sampleValues": [
                        "1",
                        "2",
                        "3",
                        "4",
                        "5"
                    ]
                },
                {
                    "fieldPath": "company",
                    "uniqueCount": 5,
                    "uniqueProportion": 1,
                    "nullCount": 0,
                    "sampleValues": [
                        "Company A",
                        "Company B",
                        "Company C",
                        "Company D",
                        "Company E"
                    ]
                },
                {
                    "fieldPath": "last_name",
                    "uniqueCount": 5,
                    "uniqueProportion": 1,
                    "nullCount": 0,
                    "sampleValues": [
                        "Axen",
                        "Bedecs",
                        "Donnell",
                        "Gratacos Solsona",
                        "Lee"
                    ]
                },
                {
                    "fieldPath": "first_name",
                    "uniqueCount": 5,
                    "uniqueProportion": 1,
                    "nullCount": 0,
                    "sampleValues": [
                        "Anna",
                        "Antonio",
                        "Christina",
                        "Martin",
                        "Thomas"
                    ]
                },
                {
                    "fieldPath": "email_address",
                    "uniqueCount": 0,
                    "nullCount": 0,
                    "sampleValues": []
                },
                {
                    "fieldPath": "priority",
                    "uniqueCount": 3,
                    "uniqueProportion": 0.75,
                    "nullCount": 0,
                    "min": "3.8",
                    "max": "4.9",
                    "mean": "4.175000011920929",
                    "median": "4.0",
                    "stdev": "0.49244294899530355",
                    "sampleValues": [
                        "4.0",
                        "4.9",
                        "4.0",
                        "3.8"
                    ]
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.orders,PROD)",
    "changeType": "UPSERT",
    "aspectName": "datasetProfile",
    "aspect": {
        "json": {
            "timestampMillis": 1586847600000,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "rowCount": 0,
            "columnCount": 3,
            "fieldProfiles": [
                {
                    "fieldPath": "id",
                    "uniqueCount": 0,
                    "nullCount": 0,
                    "min": "None",
                    "max": "None",
                    "mean": "None",
                    "median": "None",
                    "stdev": "0.0",
                    "sampleValues": []
                },
                {
                    "fieldPath": "description",
                    "uniqueCount": 0,
                    "nullCount": 0,
                    "sampleValues": []
                },
                {
                    "fieldPath": "customer_id",
                    "uniqueCount": 0,
                    "nullCount": 0,
                    "min": "None",
                    "max": "None",
                    "mean": "None",
                    "median": "None",
                    "stdev": "0.0",
                    "sampleValues": []
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00"
    }
}
]

metadata-ingestion/tests/integration/mysql/mysql_table_row_count_estimate_only.json (after)
[
{
    "entityType": "container",
    "entityUrn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "mysql",
                "env": "PROD",
                "database": "northwind"
            },
            "name": "northwind"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:mysql"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Database"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": []
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "json": {
            "container": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {},
                        "name": "customers",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "northwind.customers",
                        "platform": "urn:li:dataPlatform:mysql",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.MySqlDDL": {
                                "tableSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "id",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "INTEGER()",
                                "recursive": false,
                                "isPartOfKey": true
                            },
                            {
                                "fieldPath": "company",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "VARCHAR(length=50)",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "last_name",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "VARCHAR(length=50)",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "first_name",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "VARCHAR(length=50)",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "email_address",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "VARCHAR(length=50)",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "priority",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "FLOAT()",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Table"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
                    "urn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.orders,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "json": {
            "container": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.orders,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {},
                        "name": "orders",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "northwind.orders",
                        "platform": "urn:li:dataPlatform:mysql",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.MySqlDDL": {
                                "tableSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "id",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "INTEGER()",
                                "recursive": false,
                                "isPartOfKey": true
                            },
                            {
                                "fieldPath": "description",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "VARCHAR(length=50)",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "customer_id",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "INTEGER()",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ],
                        "foreignKeys": [
                            {
                                "name": "fk_order_customer",
                                "foreignFields": [
                                    "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD),id)"
                                ],
                                "sourceFields": [
                                    "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.orders,PROD),customer_id)"
                                ],
                                "foreignDataset": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD)"
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.orders,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Table"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.orders,PROD)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f",
                    "urn": "urn:li:container:dc2ae101b66746b9c2b6df8ee89ca88f"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.customers,PROD)",
    "changeType": "UPSERT",
    "aspectName": "datasetProfile",
    "aspect": {
        "json": {
            "timestampMillis": 1586847600000,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "rowCount": 0,
            "columnCount": 6,
            "fieldProfiles": [
                {
                    "fieldPath": "id",
                    "uniqueCount": 5,
                    "uniqueProportion": 1,
                    "nullCount": 0
                },
                {
                    "fieldPath": "company",
                    "uniqueCount": 5,
                    "uniqueProportion": 1,
                    "nullCount": 0
                },
                {
                    "fieldPath": "last_name",
                    "uniqueCount": 5,
                    "uniqueProportion": 1,
                    "nullCount": 0
                },
                {
                    "fieldPath": "first_name",
                    "uniqueCount": 5,
                    "uniqueProportion": 1,
                    "nullCount": 0
                },
                {
                    "fieldPath": "email_address",
                    "uniqueCount": 0,
                    "nullCount": 0
                },
                {
                    "fieldPath": "priority",
                    "uniqueCount": 3,
                    "uniqueProportion": 0.75,
                    "nullCount": 0
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:mysql,northwind.orders,PROD)",
    "changeType": "UPSERT",
    "aspectName": "datasetProfile",
    "aspect": {
        "json": {
            "timestampMillis": 1586847600000,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "rowCount": 0,
            "columnCount": 3,
            "fieldProfiles": [
                {
                    "fieldPath": "id",
                    "uniqueCount": 0,
                    "nullCount": 0
                },
                {
                    "fieldPath": "description",
                    "uniqueCount": 0,
                    "nullCount": 0
                },
                {
                    "fieldPath": "customer_id",
                    "uniqueCount": 0,
                    "nullCount": 0
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "mysql-2020_04_14-07_00_00",
        "lastRunId": "no-run-id-provided"
    }
}
]

metadata-ingestion/tests/integration/mysql/mysql_table_row_count_estimate_only.json (diff)
@@ -16,7 +16,8 @@
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -31,7 +32,8 @@
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -46,7 +48,8 @@
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -63,7 +66,8 @@
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -78,7 +82,8 @@
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -93,7 +98,8 @@
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -213,7 +219,8 @@
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -230,7 +237,8 @@
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -250,7 +258,8 @@
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -265,7 +274,8 @@
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -361,7 +371,8 @@
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -378,7 +389,8 @@
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -398,7 +410,8 @@
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -420,88 +433,44 @@
                     "fieldPath": "id",
                     "uniqueCount": 5,
                     "uniqueProportion": 1,
-                    "nullCount": 0,
-                    "min": "1",
-                    "max": "5",
-                    "mean": "3.0",
-                    "median": "3",
-                    "stdev": "1.5811388300841898",
-                    "sampleValues": [
-                        "1",
-                        "2",
-                        "3",
-                        "4",
-                        "5"
-                    ]
+                    "nullCount": 0
                 },
                 {
                     "fieldPath": "company",
                     "uniqueCount": 5,
                     "uniqueProportion": 1,
-                    "nullCount": 0,
-                    "sampleValues": [
-                        "Company A",
-                        "Company B",
-                        "Company C",
-                        "Company D",
-                        "Company E"
-                    ]
+                    "nullCount": 0
                 },
                 {
                     "fieldPath": "last_name",
                     "uniqueCount": 5,
                     "uniqueProportion": 1,
-                    "nullCount": 0,
-                    "sampleValues": [
-                        "Axen",
-                        "Bedecs",
-                        "Donnell",
-                        "Gratacos Solsona",
-                        "Lee"
-                    ]
+                    "nullCount": 0
                 },
                 {
                     "fieldPath": "first_name",
                     "uniqueCount": 5,
                     "uniqueProportion": 1,
-                    "nullCount": 0,
-                    "sampleValues": [
-                        "Anna",
-                        "Antonio",
-                        "Christina",
-                        "Martin",
-                        "Thomas"
-                    ]
+                    "nullCount": 0
                 },
                 {
                     "fieldPath": "email_address",
                     "uniqueCount": 0,
-                    "nullCount": 0,
-                    "sampleValues": []
+                    "nullCount": 0
                 },
                 {
                     "fieldPath": "priority",
                     "uniqueCount": 3,
                     "uniqueProportion": 0.75,
-                    "nullCount": 0,
-                    "min": "3.8",
-                    "max": "4.9",
-                    "mean": "4.175000011920929",
-                    "median": "4.0",
-                    "stdev": "0.49244294899530355",
-                    "sampleValues": [
-                        "4.0",
-                        "4.9",
-                        "4.0",
-                        "3.8"
-                    ]
+                    "nullCount": 0
                 }
             ]
         }
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 },
 {
@@ -522,37 +491,25 @@
                 {
                     "fieldPath": "id",
                     "uniqueCount": 0,
-                    "nullCount": 0,
-                    "min": "None",
-                    "max": "None",
-                    "mean": "None",
-                    "median": "None",
-                    "stdev": "0.0",
-                    "sampleValues": []
+                    "nullCount": 0
                 },
                 {
                     "fieldPath": "description",
                     "uniqueCount": 0,
-                    "nullCount": 0,
-                    "sampleValues": []
+                    "nullCount": 0
                 },
                 {
                     "fieldPath": "customer_id",
                     "uniqueCount": 0,
-                    "nullCount": 0,
-                    "min": "None",
-                    "max": "None",
-                    "mean": "None",
-                    "median": "None",
-                    "stdev": "0.0",
-                    "sampleValues": []
+                    "nullCount": 0
                 }
             ]
         }
     },
     "systemMetadata": {
         "lastObserved": 1586847600000,
-        "runId": "mysql-2020_04_14-07_00_00"
+        "runId": "mysql-2020_04_14-07_00_00",
+        "lastRunId": "no-run-id-provided"
     }
 }
 ]
