docs-website/filterTagIndexes.json (before)
{
  "ingestionSources": [
    {
      "Path": "docs/lineage/airflow",
      "imgPath": "img/logos/platforms/airflow.svg",
      "Title": "Airflow",
      "Description": "Airflow is an open-source data orchestration tool used for scheduling, monitoring, and managing complex data pipelines.",
      "tags": {
        "Platform Type": "Orchestrator",
        "Connection Type": "Push",
        "Features": "Stateful Ingestion"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/athena",
      "imgPath": "img/logos/platforms/athena.svg",
      "Title": "Athena",
      "Description": "Athena is a serverless interactive query service that enables users to analyze data in Amazon S3 using standard SQL.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Column Level Lineage, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/azure-ad",
      "imgPath": "img/logos/platforms/azure-ad.png",
      "Title": "Azure AD",
      "Description": "Azure AD is a cloud-based identity and access management tool that provides secure authentication and authorization for users and applications.",
      "tags": {
        "Platform Type": "Identity Provider",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/bigquery",
      "imgPath": "img/logos/platforms/bigquery.svg",
      "Title": "BigQuery",
      "Description": "BigQuery is a cloud-based data warehousing and analytics tool that allows users to store, query, and analyze large datasets quickly and efficiently.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Patch Lineage, UI Ingestion, Lower Casing, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/business-glossary",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "Business Glossary",
      "Description": "A source provided by DataHub for ingesting glossary metadata that provides a comprehensive list of business terms and definitions used within an organization.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/clickhouse",
      "imgPath": "img/logos/platforms/clickhouse.svg",
      "Title": "ClickHouse",
      "Description": "ClickHouse is an open-source column-oriented database management system designed for high-performance data processing and analytics.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/csv",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "CSV",
      "Description": "An ingestion source for enriching metadata provided in CSV format provided by DataHub",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/databricks",
      "imgPath": "img/logos/platforms/databricks.png",
      "Title": "Databricks",
      "Description": "Databricks is a cloud-based data processing and analytics platform that enables data scientists and engineers to collaborate and build data-driven applications.",
      "tags": {
        "Platform Type": "ETL and Processing",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Column Level Lineage, UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/datahub",
      "imgPath": "img/acryl-logo-light-mark.png",
      "Title": "DataHub",
      "Description": "Integrate your open source DataHub instance with Acryl Cloud or other on-prem DataHub instances",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/dbt",
      "imgPath": "img/logos/platforms/dbt.svg",
      "Title": "dbt",
      "Description": "dbt is a data transformation tool that enables analysts and engineers to transform data in their warehouses through a modular, SQL-based approach.",
      "tags": {
        "Platform Type": "ETL and Processing",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Patch Lineage,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/delta-lake",
      "imgPath": "img/logos/platforms/deltalake.svg",
      "Title": "Delta Lake",
      "Description": "Delta Lake is an open-source data lake storage layer that provides ACID transactions, schema enforcement, and data versioning for big data workloads.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/demo-data",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "Demo Data",
      "Description": "Demo Data is a data tool that provides sample data sets for demonstration and testing purposes.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/druid",
      "imgPath": "img/logos/platforms/druid.svg",
      "Title": "Druid",
      "Description": "Druid is an open-source data store designed for real-time analytics on large datasets.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/elasticsearch",
      "imgPath": "img/logos/platforms/elasticsearch.svg",
      "Title": "Elasticsearch",
      "Description": "Elasticsearch is a distributed, open-source search and analytics engine designed for handling large volumes of data.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/feast",
      "imgPath": "img/logos/platforms/feast.svg",
      "Title": "Feast",
      "Description": "Feast is an open-source feature store that enables teams to manage, store, and discover features for machine learning applications.",
      "tags": {
        "Platform Type": "AI+ML",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/file",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "File",
      "Description": "An ingestion source for single files provided by DataHub",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/file-based-lineage",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "File Based Lineage",
      "Description": "File Based Lineage is a data tool that tracks the lineage of data files and their dependencies.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/glue",
      "imgPath": "img/logos/platforms/glue.svg",
      "Title": "Glue",
      "Description": "Glue is a data integration service that allows users to extract, transform, and load data from various sources into a data warehouse.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/metadata-ingestion/integration_docs/great-expectations",
      "imgPath": "img/logos/platforms/great-expectations.png",
      "Title": "Great Expectations",
      "Description": "Great Expectations is an open-source data validation and testing tool that helps data teams maintain data quality and integrity.",
      "tags": {
        "Platform Type": "Observability",
        "Connection Type": "Push",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/hive",
      "imgPath": "img/logos/platforms/hive.svg",
      "Title": "Hive",
      "Description": "Hive is a data warehousing tool that facilitates querying and managing large datasets stored in Hadoop Distributed File System (HDFS).",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/iceberg",
      "imgPath": "img/logos/platforms/iceberg.png",
      "Title": "Iceberg",
      "Description": "Iceberg is a data tool that allows users to manage and query large-scale data sets using a distributed architecture.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/json-schema",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "JSON Schemas",
      "Description": "JSON Schemas is a data tool used to define the structure, format, and validation rules for JSON data.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/kafka",
      "imgPath": "img/logos/platforms/kafka.svg",
      "Title": "Kafka",
      "Description": "Kafka is a distributed streaming platform that allows for the processing and storage of large amounts of data in real-time.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/kafka-connect",
      "imgPath": "img/logos/platforms/kafka.svg",
      "Title": "Kafka Connect",
      "Description": "Kafka Connect is an open-source data integration tool that enables the transfer of data between Apache Kafka and other data systems.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Lower Casing"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/ldap",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "LDAP",
      "Description": "LDAP (Lightweight Directory Access Protocol) is a data tool used for accessing and managing distributed directory information services over an IP network.",
      "tags": {
        "Platform Type": "Identity Provider",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/looker",
      "imgPath": "img/logos/platforms/looker.svg",
      "Title": "Looker",
      "Description": "Looker is a business intelligence and data analytics platform that allows users to explore, analyze, and share data insights in real-time.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Column Level Lineage,  UI Ingestion, Lower Casing, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/mariadb",
      "imgPath": "img/logos/platforms/mariadb.png",
      "Title": "MariaDB",
      "Description": "MariaDB is an open-source relational database management system that is a fork of MySQL.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/metabase",
      "imgPath": "img/logos/platforms/metabase.svg",
      "Title": "Metabase",
      "Description": "Metabase is an open-source business intelligence and data visualization tool that allows users to easily query and visualize their data.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/mssql",
      "imgPath": "img/logos/platforms/mssql.svg",
      "Title": "Microsoft SQL Server",
      "Description": "Microsoft SQL Server is a relational database management system designed to store, manage, and retrieve data efficiently and securely.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/mode",
      "imgPath": "img/logos/platforms/mode.png",
      "Title": "Mode",
      "Description": "Mode is a cloud-based data analysis and visualization platform that enables businesses to explore, analyze, and share data in a collaborative environment.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/mongodb",
      "imgPath": "img/logos/platforms/mongodb.svg",
      "Title": "MongoDB",
      "Description": "MongoDB is a NoSQL database that stores data in flexible, JSON-like documents, making it easy to store and retrieve data for modern applications.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/mysql",
      "imgPath": "img/logos/platforms/mysql.svg",
      "Title": "MySQL",
      "Description": "MySQL is an open-source relational database management system that allows users to store, organize, and retrieve data efficiently.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/nifi",
      "imgPath": "img/logos/platforms/nifi.svg",
      "Title": "NiFi",
      "Description": "NiFi is a data integration tool that allows users to automate the flow of data between systems and applications.",
      "tags": {
        "Platform Type": "Orchestrator",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/okta",
      "imgPath": "img/logos/platforms/okta.png",
      "Title": "Okta",
      "Description": "Okta is a cloud-based identity and access management tool that enables secure and seamless access to applications and data across multiple devices and platforms.",
      "tags": {
        "Platform Type": "Identity Provider",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/openapi",
      "imgPath": "img/logos/platforms/openapi.png",
      "Title": "OpenAPI",
      "Description": "OpenAPI is a specification for building and documenting RESTful APIs.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/oracle",
      "imgPath": "img/logos/platforms/oracle.svg",
      "Title": "Oracle",
      "Description": "Oracle is a relational database management system that provides a comprehensive and integrated platform for managing and analyzing large amounts of data.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/postgres",
      "imgPath": "img/logos/platforms/postgres.svg",
      "Title": "Postgres",
      "Description": "Postgres is an open-source relational database management system that provides a powerful tool for storing, managing, and analyzing large amounts of data.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/powerbi",
      "imgPath": "img/logos/platforms/powerbi.png",
      "Title": "PowerBI",
      "Description": "PowerBI is a business analytics service by Microsoft that provides interactive visualizations and business intelligence capabilities with an interface simple enough for end users to create their own reports and dashboards.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Lower Casing, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/presto",
      "imgPath": "img/logos/platforms/presto.svg",
      "Title": "Presto",
      "Description": "Presto is an open-source distributed SQL query engine designed for fast and interactive analytics on large-scale data sets.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/presto-on-hive",
      "imgPath": "img/logos/platforms/presto.svg",
      "Title": "Presto on Hive",
      "Description": "Presto on Hive is a data tool that allows users to query and analyze large datasets stored in Hive using SQL-like syntax.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/metadata-integration/java/datahub-protobuf",
      "imgPath": "img/logos/platforms/protobuf.png",
      "Title": "Protobuf Schemas",
      "Description": "Protobuf Schemas is a data tool used for defining and serializing structured data in a compact and efficient manner.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/pulsar",
      "imgPath": "img/logos/platforms/pulsar.png",
      "Title": "Pulsar",
      "Description": "Pulsar is a real-time data processing and messaging platform that enables high-performance data streaming and processing.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/redash",
      "imgPath": "img/logos/platforms/redash.svg",
      "Title": "Redash",
      "Description": "Redash is a data visualization and collaboration platform that allows users to connect and query multiple data sources and create interactive dashboards and visualizations.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/redshift",
      "imgPath": "img/logos/platforms/redshift.svg",
      "Title": "Redshift",
      "Description": "Redshift is a cloud-based data warehousing tool that allows users to store and analyze large amounts of data in a scalable and cost-effective manner.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/s3",
      "imgPath": "img/logos/platforms/s3.svg",
      "Title": "S3 Data Lake",
      "Description": "S3 Data Lake is a cloud-based data storage and management tool that allows users to store, manage, and analyze large amounts of data in a scalable and cost-effective manner.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/sagemaker",
      "imgPath": "img/logos/platforms/sagemaker.svg",
      "Title": "SageMaker",
      "Description": "SageMaker is a data tool that provides a fully-managed platform for building, training, and deploying machine learning models at scale.",
      "tags": {
        "Platform Type": "AI+ML",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/salesforce",
      "imgPath": "img/logos/platforms/salesforce.png",
      "Title": "Salesforce",
      "Description": "Salesforce is a cloud-based customer relationship management (CRM) platform that helps businesses manage their sales, marketing, and customer service activities.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/hana",
      "imgPath": "img/logos/platforms/hana.svg",
      "Title": "SAP HANA",
      "Description": "SAP HANA is an in-memory data platform that enables businesses to process large volumes of data in real-time.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/actions/actions/slack",
      "imgPath": "img/logos/companies/slack.svg",
      "Title": "Slack",
      "Description": "Send notifications to Slack channels on updates to entities in DataHub.",
      "tags": {
        "Platform Type": "Messaging",
        "Connection Type": "Push",
        "Features": "Notifications, Alerting"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/snowflake",
      "imgPath": "img/logos/platforms/snowflake.svg",
      "Title": "Snowflake",
      "Description": "Snowflake is a cloud-based data warehousing platform that allows users to store, manage, and analyze large amounts of structured and semi-structured data.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Column Level Lineage, Patch Lineage,  UI Ingestion, Lower Casing, Status Aspect"
      }
    },
    {
      "Path": "docs/metadata-integration/java/spark-lineage",
      "imgPath": "img/logos/platforms/spark.svg",
      "Title": "Spark",
      "Description": "Spark is a data processing tool that enables fast and efficient processing of large-scale data sets using distributed computing.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Push",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/sqlalchemy",
      "imgPath": "img/logos/platforms/sqlalchemy.png",
      "Title": "SQLAlchemy",
      "Description": "SQLAlchemy is a Python-based data tool that provides a set of high-level API for connecting to relational databases and performing SQL operations.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/superset",
      "imgPath": "img/logos/platforms/superset.svg",
      "Title": "Superset",
      "Description": "Superset is an open-source data exploration and visualization platform that allows users to create interactive dashboards and perform ad-hoc analysis on various data sources.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/tableau",
      "imgPath": "img/logos/platforms/tableau.png",
      "Title": "Tableau",
      "Description": "Tableau is a data visualization and business intelligence tool that helps users analyze and present data in a visually appealing and interactive way.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Lower Casing, Status Aspect"
      }
    },
    {
      "Path": "docs/actions/actions/teams",
      "imgPath": "img/logos/companies/microsoft-teams.svg",
      "Title": "Microsoft Teams",
      "Description": "Send notifications to Teams channels on updates to entities in DataHub.",
      "tags": {
        "Platform Type": "Messaging",
        "Connection Type": "Push",
        "Features": "Notifications, Alerting"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/trino",
      "imgPath": "img/logos/platforms/trino.png",
      "Title": "Trino",
      "Description": "Trino is an open-source distributed SQL query engine designed to query large-scale data processing systems, including Hadoop, Cassandra, and relational databases.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/vertica",
      "imgPath": "img/logos/platforms/vertica.svg",
      "Title": "Vertica",
      "Description": "Vertica is a high-performance, column-oriented, relational database management system designed for large-scale data warehousing and analytics.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    }
  ]
}

docs-website/filterTagIndexes.json (after)
{
  "ingestionSources": [
    {
      "Path": "docs/lineage/airflow",
      "imgPath": "img/logos/platforms/airflow.svg",
      "Title": "Airflow",
      "Description": "Airflow is an open-source data orchestration tool used for scheduling, monitoring, and managing complex data pipelines.",
      "tags": {
        "Platform Type": "Orchestrator",
        "Connection Type": "Push",
        "Features": "Stateful Ingestion"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/athena",
      "imgPath": "img/logos/platforms/athena.svg",
      "Title": "Athena",
      "Description": "Athena is a serverless interactive query service that enables users to analyze data in Amazon S3 using standard SQL.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Column Level Lineage, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/azure-ad",
      "imgPath": "img/logos/platforms/azure-ad.png",
      "Title": "Azure AD",
      "Description": "Azure AD is a cloud-based identity and access management tool that provides secure authentication and authorization for users and applications.",
      "tags": {
        "Platform Type": "Identity Provider",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/bigquery",
      "imgPath": "img/logos/platforms/bigquery.svg",
      "Title": "BigQuery",
      "Description": "BigQuery is a cloud-based data warehousing and analytics tool that allows users to store, query, and analyze large datasets quickly and efficiently.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Patch Lineage, UI Ingestion, Lower Casing, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/business-glossary",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "Business Glossary",
      "Description": "A source provided by DataHub for ingesting glossary metadata that provides a comprehensive list of business terms and definitions used within an organization.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/clickhouse",
      "imgPath": "img/logos/platforms/clickhouse.svg",
      "Title": "ClickHouse",
      "Description": "ClickHouse is an open-source column-oriented database management system designed for high-performance data processing and analytics.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/csv",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "CSV",
      "Description": "An ingestion source for enriching metadata provided in CSV format provided by DataHub",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/databricks",
      "imgPath": "img/logos/platforms/databricks.png",
      "Title": "Databricks",
      "Description": "Databricks is a cloud-based data processing and analytics platform that enables data scientists and engineers to collaborate and build data-driven applications.",
      "tags": {
        "Platform Type": "ETL and Processing",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Column Level Lineage, UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/datahub",
      "imgPath": "img/acryl-logo-light-mark.png",
      "Title": "DataHub",
      "Description": "Integrate your open source DataHub instance with Acryl Cloud or other on-prem DataHub instances",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/dbt",
      "imgPath": "img/logos/platforms/dbt.svg",
      "Title": "dbt",
      "Description": "dbt is a data transformation tool that enables analysts and engineers to transform data in their warehouses through a modular, SQL-based approach.",
      "tags": {
        "Platform Type": "ETL and Processing",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Patch Lineage,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/delta-lake",
      "imgPath": "img/logos/platforms/deltalake.svg",
      "Title": "Delta Lake",
      "Description": "Delta Lake is an open-source data lake storage layer that provides ACID transactions, schema enforcement, and data versioning for big data workloads.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/demo-data",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "Demo Data",
      "Description": "Demo Data is a data tool that provides sample data sets for demonstration and testing purposes.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/druid",
      "imgPath": "img/logos/platforms/druid.svg",
      "Title": "Druid",
      "Description": "Druid is an open-source data store designed for real-time analytics on large datasets.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/elasticsearch",
      "imgPath": "img/logos/platforms/elasticsearch.svg",
      "Title": "Elasticsearch",
      "Description": "Elasticsearch is a distributed, open-source search and analytics engine designed for handling large volumes of data.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/feast",
      "imgPath": "img/logos/platforms/feast.svg",
      "Title": "Feast",
      "Description": "Feast is an open-source feature store that enables teams to manage, store, and discover features for machine learning applications.",
      "tags": {
        "Platform Type": "AI+ML",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/file",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "File",
      "Description": "An ingestion source for single files provided by DataHub",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/file-based-lineage",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "File Based Lineage",
      "Description": "File Based Lineage is a data tool that tracks the lineage of data files and their dependencies.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/glue",
      "imgPath": "img/logos/platforms/glue.svg",
      "Title": "Glue",
      "Description": "Glue is a data integration service that allows users to extract, transform, and load data from various sources into a data warehouse.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/metadata-ingestion/integration_docs/great-expectations",
      "imgPath": "img/logos/platforms/great-expectations.png",
      "Title": "Great Expectations",
      "Description": "Great Expectations is an open-source data validation and testing tool that helps data teams maintain data quality and integrity.",
      "tags": {
        "Platform Type": "Observability",
        "Connection Type": "Push",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/hive",
      "imgPath": "img/logos/platforms/hive.svg",
      "Title": "Hive",
      "Description": "Hive is a data warehousing tool that facilitates querying and managing large datasets stored in Hadoop Distributed File System (HDFS).",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/iceberg",
      "imgPath": "img/logos/platforms/iceberg.png",
      "Title": "Iceberg",
      "Description": "Iceberg is a data tool that allows users to manage and query large-scale data sets using a distributed architecture.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/json-schema",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "JSON Schemas",
      "Description": "JSON Schemas is a data tool used to define the structure, format, and validation rules for JSON data.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/kafka",
      "imgPath": "img/logos/platforms/kafka.svg",
      "Title": "Kafka",
      "Description": "Kafka is a distributed streaming platform that allows for the processing and storage of large amounts of data in real-time.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/kafka-connect",
      "imgPath": "img/logos/platforms/kafka.svg",
      "Title": "Kafka Connect",
      "Description": "Kafka Connect is an open-source data integration tool that enables the transfer of data between Apache Kafka and other data systems.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Lower Casing"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/ldap",
      "imgPath": "img/datahub-logo-color-mark.svg",
      "Title": "LDAP",
      "Description": "LDAP (Lightweight Directory Access Protocol) is a data tool used for accessing and managing distributed directory information services over an IP network.",
      "tags": {
        "Platform Type": "Identity Provider",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/looker",
      "imgPath": "img/logos/platforms/looker.svg",
      "Title": "Looker",
      "Description": "Looker is a business intelligence and data analytics platform that allows users to explore, analyze, and share data insights in real-time.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Column Level Lineage,  UI Ingestion, Lower Casing, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/mariadb",
      "imgPath": "img/logos/platforms/mariadb.png",
      "Title": "MariaDB",
      "Description": "MariaDB is an open-source relational database management system that is a fork of MySQL.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/metabase",
      "imgPath": "img/logos/platforms/metabase.svg",
      "Title": "Metabase",
      "Description": "Metabase is an open-source business intelligence and data visualization tool that allows users to easily query and visualize their data.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/mssql",
      "imgPath": "img/logos/platforms/mssql.svg",
      "Title": "Microsoft SQL Server",
      "Description": "Microsoft SQL Server is a relational database management system designed to store, manage, and retrieve data efficiently and securely.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/mode",
      "imgPath": "img/logos/platforms/mode.png",
      "Title": "Mode",
      "Description": "Mode is a cloud-based data analysis and visualization platform that enables businesses to explore, analyze, and share data in a collaborative environment.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/mongodb",
      "imgPath": "img/logos/platforms/mongodb.svg",
      "Title": "MongoDB",
      "Description": "MongoDB is a NoSQL database that stores data in flexible, JSON-like documents, making it easy to store and retrieve data for modern applications.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/mysql",
      "imgPath": "img/logos/platforms/mysql.svg",
      "Title": "MySQL",
      "Description": "MySQL is an open-source relational database management system that allows users to store, organize, and retrieve data efficiently.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/nifi",
      "imgPath": "img/logos/platforms/nifi.svg",
      "Title": "NiFi",
      "Description": "NiFi is a data integration tool that allows users to automate the flow of data between systems and applications.",
      "tags": {
        "Platform Type": "Orchestrator",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/okta",
      "imgPath": "img/logos/platforms/okta.png",
      "Title": "Okta",
      "Description": "Okta is a cloud-based identity and access management tool that enables secure and seamless access to applications and data across multiple devices and platforms.",
      "tags": {
        "Platform Type": "Identity Provider",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/openapi",
      "imgPath": "img/logos/platforms/openapi.png",
      "Title": "OpenAPI",
      "Description": "OpenAPI is a specification for building and documenting RESTful APIs.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/oracle",
      "imgPath": "img/logos/platforms/oracle.svg",
      "Title": "Oracle",
      "Description": "Oracle is a relational database management system that provides a comprehensive and integrated platform for managing and analyzing large amounts of data.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/postgres",
      "imgPath": "img/logos/platforms/postgres.svg",
      "Title": "Postgres",
      "Description": "Postgres is an open-source relational database management system that provides a powerful tool for storing, managing, and analyzing large amounts of data.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/powerbi",
      "imgPath": "img/logos/platforms/powerbi.png",
      "Title": "PowerBI",
      "Description": "PowerBI is a business analytics service by Microsoft that provides interactive visualizations and business intelligence capabilities with an interface simple enough for end users to create their own reports and dashboards.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Lower Casing, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/presto",
      "imgPath": "img/logos/platforms/presto.svg",
      "Title": "Presto",
      "Description": "Presto is an open-source distributed SQL query engine designed for fast and interactive analytics on large-scale data sets.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/presto-on-hive",
      "imgPath": "img/logos/platforms/presto.svg",
      "Title": "Presto on Hive",
      "Description": "Presto on Hive is a data tool that allows users to query and analyze large datasets stored in Hive using SQL-like syntax.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/metadata-integration/java/datahub-protobuf",
      "imgPath": "img/logos/platforms/protobuf.png",
      "Title": "Protobuf Schemas",
      "Description": "Protobuf Schemas is a data tool used for defining and serializing structured data in a compact and efficient manner.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/pulsar",
      "imgPath": "img/logos/platforms/pulsar.png",
      "Title": "Pulsar",
      "Description": "Pulsar is a real-time data processing and messaging platform that enables high-performance data streaming and processing.",
      "tags": {
        "Platform Type": "Metadata",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/redash",
      "imgPath": "img/logos/platforms/redash.svg",
      "Title": "Redash",
      "Description": "Redash is a data visualization and collaboration platform that allows users to connect and query multiple data sources and create interactive dashboards and visualizations.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/redshift",
      "imgPath": "img/logos/platforms/redshift.svg",
      "Title": "Redshift",
      "Description": "Redshift is a cloud-based data warehousing tool that allows users to store and analyze large amounts of data in a scalable and cost-effective manner.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/s3",
      "imgPath": "img/logos/platforms/s3.svg",
      "Title": "S3 Data Lake",
      "Description": "S3 Data Lake is a cloud-based data storage and management tool that allows users to store, manage, and analyze large amounts of data in a scalable and cost-effective manner.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/sagemaker",
      "imgPath": "img/logos/platforms/sagemaker.svg",
      "Title": "SageMaker",
      "Description": "SageMaker is a data tool that provides a fully-managed platform for building, training, and deploying machine learning models at scale.",
      "tags": {
        "Platform Type": "AI+ML",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/salesforce",
      "imgPath": "img/logos/platforms/salesforce.png",
      "Title": "Salesforce",
      "Description": "Salesforce is a cloud-based customer relationship management (CRM) platform that helps businesses manage their sales, marketing, and customer service activities.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/hana",
      "imgPath": "img/logos/platforms/hana.svg",
      "Title": "SAP HANA",
      "Description": "SAP HANA is an in-memory data platform that enables businesses to process large volumes of data in real-time.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/actions/actions/slack",
      "imgPath": "img/logos/companies/slack.svg",
      "Title": "Slack",
      "Description": "Send notifications to Slack channels on updates to entities in DataHub.",
      "tags": {
        "Platform Type": "Messaging",
        "Connection Type": "Push",
        "Features": "Notifications, Alerting"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/snowflake",
      "imgPath": "img/logos/platforms/snowflake.svg",
      "Title": "Snowflake",
      "Description": "Snowflake is a cloud-based data warehousing platform that allows users to store, manage, and analyze large amounts of structured and semi-structured data.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Column Level Lineage, Patch Lineage,  UI Ingestion, Lower Casing, Status Aspect"
      }
    },
    {
      "Path": "docs/metadata-integration/java/spark-lineage",
      "imgPath": "img/logos/platforms/spark.svg",
      "Title": "Spark",
      "Description": "Spark is a data processing tool that enables fast and efficient processing of large-scale data sets using distributed computing.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Push",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/sqlalchemy",
      "imgPath": "img/logos/platforms/sqlalchemy.png",
      "Title": "SQLAlchemy",
      "Description": "SQLAlchemy is a Python-based data tool that provides a set of high-level API for connecting to relational databases and performing SQL operations.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/superset",
      "imgPath": "img/logos/platforms/superset.svg",
      "Title": "Superset",
      "Description": "Superset is an open-source data exploration and visualization platform that allows users to create interactive dashboards and perform ad-hoc analysis on various data sources.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": ""
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/tableau",
      "imgPath": "img/logos/platforms/tableau.png",
      "Title": "Tableau",
      "Description": "Tableau is a data visualization and business intelligence tool that helps users analyze and present data in a visually appealing and interactive way.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Lower Casing, Status Aspect"
      }
    },
    {
      "Path": "docs/actions/actions/teams",
      "imgPath": "img/logos/companies/microsoft-teams.svg",
      "Title": "Microsoft Teams",
      "Description": "Send notifications to Teams channels on updates to entities in DataHub.",
      "tags": {
        "Platform Type": "Messaging",
        "Connection Type": "Push",
        "Features": "Notifications, Alerting"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/teradata",
      "imgPath": "img/logos/platforms/teradata.svg",
      "Title": "Teradata",
      "Description": "Teradata is a data warehousing and analytics tool that allows users to store, manage, and analyze large amounts of data in a scalable and cost-effective manner.",
      "tags": {
        "Platform Type": "BI Tool",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Column Level Lineage, UI Ingestion, Lower Casing, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/trino",
      "imgPath": "img/logos/platforms/trino.png",
      "Title": "Trino",
      "Description": "Trino is an open-source distributed SQL query engine designed to query large-scale data processing systems, including Hadoop, Cassandra, and relational databases.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion,  UI Ingestion, Status Aspect"
      }
    },
    {
      "Path": "docs/generated/ingestion/sources/vertica",
      "imgPath": "img/logos/platforms/vertica.svg",
      "Title": "Vertica",
      "Description": "Vertica is a high-performance, column-oriented, relational database management system designed for large-scale data warehousing and analytics.",
      "tags": {
        "Platform Type": "Datastore",
        "Connection Type": "Pull",
        "Features": "Stateful Ingestion, Status Aspect"
      }
    }
  ]
}

docs-website/filterTagIndexes.json (diff)
@@ -606,6 +606,17 @@
       }
     },
     {
+      "Path": "docs/generated/ingestion/sources/teradata",
+      "imgPath": "img/logos/platforms/teradata.svg",
+      "Title": "Teradata",
+      "Description": "Teradata is a data warehousing and analytics tool that allows users to store, manage, and analyze large amounts of data in a scalable and cost-effective manner.",
+      "tags": {
+        "Platform Type": "BI Tool",
+        "Connection Type": "Pull",
+        "Features": "Stateful Ingestion, Column Level Lineage, UI Ingestion, Lower Casing, Status Aspect"
+      }
+    },
+    {
       "Path": "docs/generated/ingestion/sources/trino",
       "imgPath": "img/logos/platforms/trino.png",
       "Title": "Trino",
