metadata-ingestion-modules/airflow-plugin/tests/integration/goldens/v1_basic_iolets.json (before)
[
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,basic_iolets,prod)",
    "changeType": "UPSERT",
    "aspectName": "dataFlowInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "_access_control": "None",
                "catchup": "False",
                "description": "None",
                "doc_md": "None",
                "fileloc": "'/home/shubham/airflow1/datahub/metadata-ingestion-modules/airflow-plugin/tests/integration/dags/basic_iolets.py'",
                "is_paused_upon_creation": "None",
                "start_date": "DateTime(2023, 1, 1, 0, 0, 0, tzinfo=Timezone('UTC'))",
                "tags": "None",
                "timezone": "Timezone('UTC')"
            },
            "externalUrl": "http://airflow.example.com/tree?dag_id=basic_iolets",
            "name": "basic_iolets"
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,basic_iolets,prod)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,basic_iolets,prod)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'run_data_task'",
                "execution_timeout": "None",
                "sla": "None",
                "task_id": "'run_data_task'",
                "trigger_rule": "'all_success'",
                "wait_for_downstream": "False",
                "downstream_task_ids": "[]",
                "inlets": "[]",
                "outlets": "[]"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=basic_iolets&_flt_3_task_id=run_data_task",
            "name": "run_data_task",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
            ],
            "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)"
            ],
            "inputDatajobs": [],
            "fineGrainedLineages": []
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'run_data_task'",
                "execution_timeout": "None",
                "sla": "None",
                "task_id": "'run_data_task'",
                "trigger_rule": "'all_success'",
                "wait_for_downstream": "False",
                "downstream_task_ids": "[]",
                "inlets": "[]",
                "outlets": "[]"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=basic_iolets&_flt_3_task_id=run_data_task",
            "name": "run_data_task",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
            ],
            "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)"
            ],
            "inputDatajobs": [],
            "fineGrainedLineages": []
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:5d666eaf9015a31b3e305e8bc2dba078",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "run_id": "manual_run_test",
                "duration": "0.143271",
                "start_date": "2023-11-08 09:55:05.801617+00:00",
                "end_date": "2023-11-08 09:55:05.944888+00:00",
                "execution_date": "2023-09-27 21:34:38+00:00",
                "try_number": "1",
                "max_tries": "0",
                "external_executor_id": "None",
                "state": "success",
                "operator": "BashOperator",
                "priority_weight": "1",
                "log_url": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=run_data_task&dag_id=basic_iolets",
                "orchestrator": "airflow",
                "dag_id": "basic_iolets",
                "task_id": "run_data_task"
            },
            "externalUrl": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=run_data_task&dag_id=basic_iolets",
            "name": "basic_iolets_run_data_task_manual_run_test",
            "type": "BATCH_AD_HOC",
            "created": {
                "time": 1699437305801,
                "actor": "urn:li:corpuser:datahub"
            }
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:5d666eaf9015a31b3e305e8bc2dba078",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRelationships",
    "aspect": {
        "json": {
            "parentTemplate": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
            "upstreamInstances": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:5d666eaf9015a31b3e305e8bc2dba078",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceInput",
    "aspect": {
        "json": {
            "inputs": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
            ]
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:5d666eaf9015a31b3e305e8bc2dba078",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceOutput",
    "aspect": {
        "json": {
            "outputs": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)"
            ]
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:5d666eaf9015a31b3e305e8bc2dba078",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1699437305801,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "STARTED",
            "attempt": 2
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:5d666eaf9015a31b3e305e8bc2dba078",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1699437305944,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "COMPLETE",
            "result": {
                "type": "SUCCESS",
                "nativeResultType": "airflow"
            }
        }
    }
}
]

metadata-ingestion-modules/airflow-plugin/tests/integration/goldens/v1_basic_iolets.json (after)
[
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,basic_iolets,prod)",
    "changeType": "UPSERT",
    "aspectName": "dataFlowInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "_access_control": "None",
                "catchup": "False",
                "description": "None",
                "doc_md": "None",
                "fileloc": "<fileloc>",
                "is_paused_upon_creation": "None",
                "start_date": "DateTime(2023, 1, 1, 0, 0, 0, tzinfo=Timezone('UTC'))",
                "tags": "None",
                "timezone": "Timezone('UTC')"
            },
            "externalUrl": "http://airflow.example.com/tree?dag_id=basic_iolets",
            "name": "basic_iolets"
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,basic_iolets,prod)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,basic_iolets,prod)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'run_data_task'",
                "execution_timeout": "None",
                "sla": "None",
                "task_id": "'run_data_task'",
                "trigger_rule": "'all_success'",
                "wait_for_downstream": "False",
                "downstream_task_ids": "[]",
                "inlets": "[]",
                "outlets": "[]"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=basic_iolets&_flt_3_task_id=run_data_task",
            "name": "run_data_task",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)"
            ],
            "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)"
            ],
            "inputDatajobs": [
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
            ],
            "fineGrainedLineages": []
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'run_data_task'",
                "execution_timeout": "None",
                "sla": "None",
                "task_id": "'run_data_task'",
                "trigger_rule": "'all_success'",
                "wait_for_downstream": "False",
                "downstream_task_ids": "[]",
                "inlets": "[]",
                "outlets": "[]"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=basic_iolets&_flt_3_task_id=run_data_task",
            "name": "run_data_task",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)"
            ],
            "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)"
            ],
            "inputDatajobs": [
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
            ],
            "fineGrainedLineages": []
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:5d666eaf9015a31b3e305e8bc2dba078",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "run_id": "manual_run_test",
                "duration": "<duration>",
                "start_date": "<start_date>",
                "end_date": "<end_date>",
                "execution_date": "2023-09-27 21:34:38+00:00",
                "try_number": "1",
                "max_tries": "0",
                "external_executor_id": "None",
                "state": "success",
                "operator": "BashOperator",
                "priority_weight": "1",
                "log_url": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=run_data_task&dag_id=basic_iolets",
                "orchestrator": "airflow",
                "dag_id": "basic_iolets",
                "task_id": "run_data_task"
            },
            "externalUrl": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=run_data_task&dag_id=basic_iolets",
            "name": "basic_iolets_run_data_task_manual_run_test",
            "type": "BATCH_AD_HOC",
            "created": {
                "time": 1701222667932,
                "actor": "urn:li:corpuser:datahub"
            }
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:5d666eaf9015a31b3e305e8bc2dba078",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRelationships",
    "aspect": {
        "json": {
            "parentTemplate": "urn:li:dataJob:(urn:li:dataFlow:(airflow,basic_iolets,prod),run_data_task)",
            "upstreamInstances": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:5d666eaf9015a31b3e305e8bc2dba078",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceInput",
    "aspect": {
        "json": {
            "inputs": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)"
            ]
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:5d666eaf9015a31b3e305e8bc2dba078",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceOutput",
    "aspect": {
        "json": {
            "outputs": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)"
            ]
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:5d666eaf9015a31b3e305e8bc2dba078",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1701222667932,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "STARTED",
            "attempt": 2
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:5d666eaf9015a31b3e305e8bc2dba078",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1701222668122,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "COMPLETE",
            "result": {
                "type": "SUCCESS",
                "nativeResultType": "airflow"
            }
        }
    }
}
]

metadata-ingestion-modules/airflow-plugin/tests/integration/goldens/v1_basic_iolets.json (diff)
@@ -11,7 +11,7 @@
                 "catchup": "False",
                 "description": "None",
                 "doc_md": "None",
-                "fileloc": "'/home/shubham/airflow1/datahub/metadata-ingestion-modules/airflow-plugin/tests/integration/dags/basic_iolets.py'",
+                "fileloc": "<fileloc>",
                 "is_paused_upon_creation": "None",
                 "start_date": "DateTime(2023, 1, 1, 0, 0, 0, tzinfo=Timezone('UTC'))",
                 "tags": "None",
@@ -95,14 +95,15 @@
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
-                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
-                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
+                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)"
             ],
             "outputDatasets": [
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)"
             ],
-            "inputDatajobs": [],
+            "inputDatajobs": [
+                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
+            ],
             "fineGrainedLineages": []
         }
     }
@@ -143,17 +144,6 @@
 {
     "entityType": "dataset",
     "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
-    "changeType": "UPSERT",
-    "aspectName": "status",
-    "aspect": {
-        "json": {
-            "removed": false
-        }
-    }
-},
-{
-    "entityType": "dataJob",
-    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)",
     "changeType": "UPSERT",
     "aspectName": "status",
     "aspect": {
@@ -257,14 +247,15 @@
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
-                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
-                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
+                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)"
             ],
             "outputDatasets": [
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableE,PROD)"
             ],
-            "inputDatajobs": [],
+            "inputDatajobs": [
+                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
+            ],
             "fineGrainedLineages": []
         }
     }
@@ -305,17 +296,6 @@
 {
     "entityType": "dataset",
     "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
-    "changeType": "UPSERT",
-    "aspectName": "status",
-    "aspect": {
-        "json": {
-            "removed": false
-        }
-    }
-},
-{
-    "entityType": "dataJob",
-    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)",
     "changeType": "UPSERT",
     "aspectName": "status",
     "aspect": {
@@ -389,9 +369,9 @@
         "json": {
             "customProperties": {
                 "run_id": "manual_run_test",
-                "duration": "0.143271",
-                "start_date": "2023-11-08 09:55:05.801617+00:00",
-                "end_date": "2023-11-08 09:55:05.944888+00:00",
+                "duration": "<duration>",
+                "start_date": "<start_date>",
+                "end_date": "<end_date>",
                 "execution_date": "2023-09-27 21:34:38+00:00",
                 "try_number": "1",
                 "max_tries": "0",
@@ -408,7 +388,7 @@
             "name": "basic_iolets_run_data_task_manual_run_test",
             "type": "BATCH_AD_HOC",
             "created": {
-                "time": 1699437305801,
+                "time": 1701222667932,
                 "actor": "urn:li:corpuser:datahub"
             }
         }
@@ -437,8 +417,7 @@
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableB,DEV)",
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,cloud.mydb.schema.tableC,PROD)",
-                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
-                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
+                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)"
             ]
         }
     }
@@ -502,17 +481,6 @@
     }
 },
 {
-    "entityType": "dataJob",
-    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)",
-    "changeType": "UPSERT",
-    "aspectName": "status",
-    "aspect": {
-        "json": {
-            "removed": false
-        }
-    }
-},
-{
     "entityType": "dataset",
     "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
     "changeType": "UPSERT",
@@ -541,7 +509,7 @@
     "aspectName": "dataProcessInstanceRunEvent",
     "aspect": {
         "json": {
-            "timestampMillis": 1699437305801,
+            "timestampMillis": 1701222667932,
             "partitionSpec": {
                 "type": "FULL_TABLE",
                 "partition": "FULL_TABLE_SNAPSHOT"
@@ -558,7 +526,7 @@
     "aspectName": "dataProcessInstanceRunEvent",
     "aspect": {
         "json": {
-            "timestampMillis": 1699437305944,
+            "timestampMillis": 1701222668122,
             "partitionSpec": {
                 "type": "FULL_TABLE",
                 "partition": "FULL_TABLE_SNAPSHOT"
