metadata-ingestion-modules/airflow-plugin/tests/integration/goldens/v1_simple_dag.json (before)
[
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,simple_dag,prod)",
    "changeType": "UPSERT",
    "aspectName": "dataFlowInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "_access_control": "None",
                "catchup": "False",
                "description": "'A simple DAG that runs a few fake data tasks.'",
                "doc_md": "None",
                "fileloc": "'/home/shubham/airflow1/datahub/metadata-ingestion-modules/airflow-plugin/tests/integration/dags/simple_dag.py'",
                "is_paused_upon_creation": "None",
                "start_date": "DateTime(2023, 1, 1, 0, 0, 0, tzinfo=Timezone('UTC'))",
                "tags": "None",
                "timezone": "Timezone('UTC')"
            },
            "externalUrl": "http://airflow.example.com/tree?dag_id=simple_dag",
            "name": "simple_dag",
            "description": "A simple DAG that runs a few fake data tasks."
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,simple_dag,prod)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,simple_dag,prod)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'task_1'",
                "execution_timeout": "None",
                "sla": "None",
                "task_id": "'task_1'",
                "trigger_rule": "'all_success'",
                "wait_for_downstream": "False",
                "downstream_task_ids": "['run_another_data_task']",
                "inlets": "[]",
                "outlets": "[]"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=simple_dag&_flt_3_task_id=task_1",
            "name": "task_1",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
            ],
            "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)"
            ],
            "inputDatajobs": [],
            "fineGrainedLineages": []
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'task_1'",
                "execution_timeout": "None",
                "sla": "None",
                "task_id": "'task_1'",
                "trigger_rule": "'all_success'",
                "wait_for_downstream": "False",
                "downstream_task_ids": "['run_another_data_task']",
                "inlets": "[]",
                "outlets": "[]"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=simple_dag&_flt_3_task_id=task_1",
            "name": "task_1",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
            ],
            "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)"
            ],
            "inputDatajobs": [],
            "fineGrainedLineages": []
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:fdbbbcd638bc0e91bbf8d7775efbecaf",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "run_id": "manual_run_test",
                "duration": "0.120524",
                "start_date": "2023-11-08 09:54:06.065112+00:00",
                "end_date": "2023-11-08 09:54:06.185636+00:00",
                "execution_date": "2023-09-27 21:34:38+00:00",
                "try_number": "1",
                "max_tries": "0",
                "external_executor_id": "None",
                "state": "success",
                "operator": "BashOperator",
                "priority_weight": "2",
                "log_url": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=task_1&dag_id=simple_dag",
                "orchestrator": "airflow",
                "dag_id": "simple_dag",
                "task_id": "task_1"
            },
            "externalUrl": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=task_1&dag_id=simple_dag",
            "name": "simple_dag_task_1_manual_run_test",
            "type": "BATCH_AD_HOC",
            "created": {
                "time": 1699437246065,
                "actor": "urn:li:corpuser:datahub"
            }
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:fdbbbcd638bc0e91bbf8d7775efbecaf",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRelationships",
    "aspect": {
        "json": {
            "parentTemplate": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
            "upstreamInstances": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:fdbbbcd638bc0e91bbf8d7775efbecaf",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceInput",
    "aspect": {
        "json": {
            "inputs": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
            ]
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:fdbbbcd638bc0e91bbf8d7775efbecaf",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceOutput",
    "aspect": {
        "json": {
            "outputs": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)"
            ]
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:fdbbbcd638bc0e91bbf8d7775efbecaf",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1699437246065,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "STARTED",
            "attempt": 2
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:fdbbbcd638bc0e91bbf8d7775efbecaf",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1699437246185,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "COMPLETE",
            "result": {
                "type": "SUCCESS",
                "nativeResultType": "airflow"
            }
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,simple_dag,prod)",
    "changeType": "UPSERT",
    "aspectName": "dataFlowInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "_access_control": "None",
                "catchup": "False",
                "description": "'A simple DAG that runs a few fake data tasks.'",
                "doc_md": "None",
                "fileloc": "'/home/shubham/airflow1/datahub/metadata-ingestion-modules/airflow-plugin/tests/integration/dags/simple_dag.py'",
                "is_paused_upon_creation": "None",
                "start_date": "DateTime(2023, 1, 1, 0, 0, 0, tzinfo=Timezone('UTC'))",
                "tags": "None",
                "timezone": "Timezone('UTC')"
            },
            "externalUrl": "http://airflow.example.com/tree?dag_id=simple_dag",
            "name": "simple_dag",
            "description": "A simple DAG that runs a few fake data tasks."
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,simple_dag,prod)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,simple_dag,prod)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'run_another_data_task'",
                "execution_timeout": "None",
                "sla": "None",
                "task_id": "'run_another_data_task'",
                "trigger_rule": "'all_success'",
                "wait_for_downstream": "False",
                "downstream_task_ids": "[]",
                "inlets": "[]",
                "outlets": "[]"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=simple_dag&_flt_3_task_id=run_another_data_task",
            "name": "run_another_data_task",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [],
            "outputDatasets": [],
            "inputDatajobs": [
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)"
            ],
            "fineGrainedLineages": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'run_another_data_task'",
                "execution_timeout": "None",
                "sla": "None",
                "task_id": "'run_another_data_task'",
                "trigger_rule": "'all_success'",
                "wait_for_downstream": "False",
                "downstream_task_ids": "[]",
                "inlets": "[]",
                "outlets": "[]"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=simple_dag&_flt_3_task_id=run_another_data_task",
            "name": "run_another_data_task",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [],
            "outputDatasets": [],
            "inputDatajobs": [
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)"
            ],
            "fineGrainedLineages": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:888f71b79d9a0b162fe44acad7b2c2ae",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "run_id": "manual_run_test",
                "duration": "0.099975",
                "start_date": "2023-11-08 09:54:09.744583+00:00",
                "end_date": "2023-11-08 09:54:09.844558+00:00",
                "execution_date": "2023-09-27 21:34:38+00:00",
                "try_number": "1",
                "max_tries": "0",
                "external_executor_id": "None",
                "state": "success",
                "operator": "BashOperator",
                "priority_weight": "1",
                "log_url": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=run_another_data_task&dag_id=simple_dag",
                "orchestrator": "airflow",
                "dag_id": "simple_dag",
                "task_id": "run_another_data_task"
            },
            "externalUrl": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=run_another_data_task&dag_id=simple_dag",
            "name": "simple_dag_run_another_data_task_manual_run_test",
            "type": "BATCH_AD_HOC",
            "created": {
                "time": 1699437249744,
                "actor": "urn:li:corpuser:datahub"
            }
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:888f71b79d9a0b162fe44acad7b2c2ae",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRelationships",
    "aspect": {
        "json": {
            "parentTemplate": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
            "upstreamInstances": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:888f71b79d9a0b162fe44acad7b2c2ae",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1699437249744,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "STARTED",
            "attempt": 2
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:888f71b79d9a0b162fe44acad7b2c2ae",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1699437249844,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "COMPLETE",
            "result": {
                "type": "SUCCESS",
                "nativeResultType": "airflow"
            }
        }
    }
}
]

metadata-ingestion-modules/airflow-plugin/tests/integration/goldens/v1_simple_dag.json (after)
[
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,simple_dag,prod)",
    "changeType": "UPSERT",
    "aspectName": "dataFlowInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "_access_control": "None",
                "catchup": "False",
                "description": "'A simple DAG that runs a few fake data tasks.'",
                "doc_md": "None",
                "fileloc": "<fileloc>",
                "is_paused_upon_creation": "None",
                "start_date": "DateTime(2023, 1, 1, 0, 0, 0, tzinfo=Timezone('UTC'))",
                "tags": "None",
                "timezone": "Timezone('UTC')"
            },
            "externalUrl": "http://airflow.example.com/tree?dag_id=simple_dag",
            "name": "simple_dag",
            "description": "A simple DAG that runs a few fake data tasks."
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,simple_dag,prod)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,simple_dag,prod)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'task_1'",
                "execution_timeout": "None",
                "sla": "None",
                "task_id": "'task_1'",
                "trigger_rule": "'all_success'",
                "wait_for_downstream": "False",
                "downstream_task_ids": "['run_another_data_task']",
                "inlets": "[]",
                "outlets": "[]"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=simple_dag&_flt_3_task_id=task_1",
            "name": "task_1",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)"
            ],
            "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)"
            ],
            "inputDatajobs": [
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
            ],
            "fineGrainedLineages": []
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'task_1'",
                "execution_timeout": "None",
                "sla": "None",
                "task_id": "'task_1'",
                "trigger_rule": "'all_success'",
                "wait_for_downstream": "False",
                "downstream_task_ids": "['run_another_data_task']",
                "inlets": "[]",
                "outlets": "[]"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=simple_dag&_flt_3_task_id=task_1",
            "name": "task_1",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)"
            ],
            "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)"
            ],
            "inputDatajobs": [
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
            ],
            "fineGrainedLineages": []
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:fdbbbcd638bc0e91bbf8d7775efbecaf",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "run_id": "manual_run_test",
                "duration": "<duration>",
                "start_date": "<start_date>",
                "end_date": "<end_date>",
                "execution_date": "2023-09-27 21:34:38+00:00",
                "try_number": "1",
                "max_tries": "0",
                "external_executor_id": "None",
                "state": "success",
                "operator": "BashOperator",
                "priority_weight": "2",
                "log_url": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=task_1&dag_id=simple_dag",
                "orchestrator": "airflow",
                "dag_id": "simple_dag",
                "task_id": "task_1"
            },
            "externalUrl": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=task_1&dag_id=simple_dag",
            "name": "simple_dag_task_1_manual_run_test",
            "type": "BATCH_AD_HOC",
            "created": {
                "time": 1701222595752,
                "actor": "urn:li:corpuser:datahub"
            }
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:fdbbbcd638bc0e91bbf8d7775efbecaf",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRelationships",
    "aspect": {
        "json": {
            "parentTemplate": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)",
            "upstreamInstances": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:fdbbbcd638bc0e91bbf8d7775efbecaf",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceInput",
    "aspect": {
        "json": {
            "inputs": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)"
            ]
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:fdbbbcd638bc0e91bbf8d7775efbecaf",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceOutput",
    "aspect": {
        "json": {
            "outputs": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)"
            ]
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:fdbbbcd638bc0e91bbf8d7775efbecaf",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1701222595752,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "STARTED",
            "attempt": 2
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:fdbbbcd638bc0e91bbf8d7775efbecaf",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1701222595962,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "COMPLETE",
            "result": {
                "type": "SUCCESS",
                "nativeResultType": "airflow"
            }
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,simple_dag,prod)",
    "changeType": "UPSERT",
    "aspectName": "dataFlowInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "_access_control": "None",
                "catchup": "False",
                "description": "'A simple DAG that runs a few fake data tasks.'",
                "doc_md": "None",
                "fileloc": "<fileloc>",
                "is_paused_upon_creation": "None",
                "start_date": "DateTime(2023, 1, 1, 0, 0, 0, tzinfo=Timezone('UTC'))",
                "tags": "None",
                "timezone": "Timezone('UTC')"
            },
            "externalUrl": "http://airflow.example.com/tree?dag_id=simple_dag",
            "name": "simple_dag",
            "description": "A simple DAG that runs a few fake data tasks."
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,simple_dag,prod)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,simple_dag,prod)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'run_another_data_task'",
                "execution_timeout": "None",
                "sla": "None",
                "task_id": "'run_another_data_task'",
                "trigger_rule": "'all_success'",
                "wait_for_downstream": "False",
                "downstream_task_ids": "[]",
                "inlets": "[]",
                "outlets": "[]"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=simple_dag&_flt_3_task_id=run_another_data_task",
            "name": "run_another_data_task",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [],
            "outputDatasets": [],
            "inputDatajobs": [
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)"
            ],
            "fineGrainedLineages": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'run_another_data_task'",
                "execution_timeout": "None",
                "sla": "None",
                "task_id": "'run_another_data_task'",
                "trigger_rule": "'all_success'",
                "wait_for_downstream": "False",
                "downstream_task_ids": "[]",
                "inlets": "[]",
                "outlets": "[]"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=simple_dag&_flt_3_task_id=run_another_data_task",
            "name": "run_another_data_task",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [],
            "outputDatasets": [],
            "inputDatajobs": [
                "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),task_1)"
            ],
            "fineGrainedLineages": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:888f71b79d9a0b162fe44acad7b2c2ae",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "run_id": "manual_run_test",
                "duration": "<duration>",
                "start_date": "<start_date>",
                "end_date": "<end_date>",
                "execution_date": "2023-09-27 21:34:38+00:00",
                "try_number": "1",
                "max_tries": "0",
                "external_executor_id": "None",
                "state": "success",
                "operator": "BashOperator",
                "priority_weight": "1",
                "log_url": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=run_another_data_task&dag_id=simple_dag",
                "orchestrator": "airflow",
                "dag_id": "simple_dag",
                "task_id": "run_another_data_task"
            },
            "externalUrl": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=run_another_data_task&dag_id=simple_dag",
            "name": "simple_dag_run_another_data_task_manual_run_test",
            "type": "BATCH_AD_HOC",
            "created": {
                "time": 1701222599804,
                "actor": "urn:li:corpuser:datahub"
            }
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:888f71b79d9a0b162fe44acad7b2c2ae",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRelationships",
    "aspect": {
        "json": {
            "parentTemplate": "urn:li:dataJob:(urn:li:dataFlow:(airflow,simple_dag,prod),run_another_data_task)",
            "upstreamInstances": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:888f71b79d9a0b162fe44acad7b2c2ae",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1701222599804,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "STARTED",
            "attempt": 2
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:888f71b79d9a0b162fe44acad7b2c2ae",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1701222599959,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "COMPLETE",
            "result": {
                "type": "SUCCESS",
                "nativeResultType": "airflow"
            }
        }
    }
}
]

metadata-ingestion-modules/airflow-plugin/tests/integration/goldens/v1_simple_dag.json (diff)
@@ -11,7 +11,7 @@
                 "catchup": "False",
                 "description": "'A simple DAG that runs a few fake data tasks.'",
                 "doc_md": "None",
-                "fileloc": "'/home/shubham/airflow1/datahub/metadata-ingestion-modules/airflow-plugin/tests/integration/dags/simple_dag.py'",
+                "fileloc": "<fileloc>",
                 "is_paused_upon_creation": "None",
                 "start_date": "DateTime(2023, 1, 1, 0, 0, 0, tzinfo=Timezone('UTC'))",
                 "tags": "None",
@@ -94,13 +94,14 @@
         "json": {
             "inputDatasets": [
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
-                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
-                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
+                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)"
             ],
             "outputDatasets": [
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)"
             ],
-            "inputDatajobs": [],
+            "inputDatajobs": [
+                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
+            ],
             "fineGrainedLineages": []
         }
     }
@@ -119,17 +120,6 @@
 {
     "entityType": "dataset",
     "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
-    "changeType": "UPSERT",
-    "aspectName": "status",
-    "aspect": {
-        "json": {
-            "removed": false
-        }
-    }
-},
-{
-    "entityType": "dataJob",
-    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)",
     "changeType": "UPSERT",
     "aspectName": "status",
     "aspect": {
@@ -220,13 +210,14 @@
         "json": {
             "inputDatasets": [
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
-                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
-                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
+                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)"
             ],
             "outputDatasets": [
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)"
             ],
-            "inputDatajobs": [],
+            "inputDatajobs": [
+                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
+            ],
             "fineGrainedLineages": []
         }
     }
@@ -245,17 +236,6 @@
 {
     "entityType": "dataset",
     "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
-    "changeType": "UPSERT",
-    "aspectName": "status",
-    "aspect": {
-        "json": {
-            "removed": false
-        }
-    }
-},
-{
-    "entityType": "dataJob",
-    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)",
     "changeType": "UPSERT",
     "aspectName": "status",
     "aspect": {
@@ -318,9 +298,9 @@
         "json": {
             "customProperties": {
                 "run_id": "manual_run_test",
-                "duration": "0.120524",
-                "start_date": "2023-11-08 09:54:06.065112+00:00",
-                "end_date": "2023-11-08 09:54:06.185636+00:00",
+                "duration": "<duration>",
+                "start_date": "<start_date>",
+                "end_date": "<end_date>",
                 "execution_date": "2023-09-27 21:34:38+00:00",
                 "try_number": "1",
                 "max_tries": "0",
@@ -337,7 +317,7 @@
             "name": "simple_dag_task_1_manual_run_test",
             "type": "BATCH_AD_HOC",
             "created": {
-                "time": 1699437246065,
+                "time": 1701222595752,
                 "actor": "urn:li:corpuser:datahub"
             }
         }
@@ -364,8 +344,7 @@
         "json": {
             "inputs": [
                 "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableA,PROD)",
-                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)",
-                "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)"
+                "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableC,PROD)"
             ]
         }
     }
@@ -406,17 +385,6 @@
     }
 },
 {
-    "entityType": "dataJob",
-    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,test_dag,PROD),test_task)",
-    "changeType": "UPSERT",
-    "aspectName": "status",
-    "aspect": {
-        "json": {
-            "removed": false
-        }
-    }
-},
-{
     "entityType": "dataset",
     "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,mydb.schema.tableD,PROD)",
     "changeType": "UPSERT",
@@ -434,7 +402,7 @@
     "aspectName": "dataProcessInstanceRunEvent",
     "aspect": {
         "json": {
-            "timestampMillis": 1699437246065,
+            "timestampMillis": 1701222595752,
             "partitionSpec": {
                 "type": "FULL_TABLE",
                 "partition": "FULL_TABLE_SNAPSHOT"
@@ -451,7 +419,7 @@
     "aspectName": "dataProcessInstanceRunEvent",
     "aspect": {
         "json": {
-            "timestampMillis": 1699437246185,
+            "timestampMillis": 1701222595962,
             "partitionSpec": {
                 "type": "FULL_TABLE",
                 "partition": "FULL_TABLE_SNAPSHOT"
@@ -476,7 +444,7 @@
                 "catchup": "False",
                 "description": "'A simple DAG that runs a few fake data tasks.'",
                 "doc_md": "None",
-                "fileloc": "'/home/shubham/airflow1/datahub/metadata-ingestion-modules/airflow-plugin/tests/integration/dags/simple_dag.py'",
+                "fileloc": "<fileloc>",
                 "is_paused_upon_creation": "None",
                 "start_date": "DateTime(2023, 1, 1, 0, 0, 0, tzinfo=Timezone('UTC'))",
                 "tags": "None",
@@ -687,9 +655,9 @@
         "json": {
             "customProperties": {
                 "run_id": "manual_run_test",
-                "duration": "0.099975",
-                "start_date": "2023-11-08 09:54:09.744583+00:00",
-                "end_date": "2023-11-08 09:54:09.844558+00:00",
+                "duration": "<duration>",
+                "start_date": "<start_date>",
+                "end_date": "<end_date>",
                 "execution_date": "2023-09-27 21:34:38+00:00",
                 "try_number": "1",
                 "max_tries": "0",
@@ -706,7 +674,7 @@
             "name": "simple_dag_run_another_data_task_manual_run_test",
             "type": "BATCH_AD_HOC",
             "created": {
-                "time": 1699437249744,
+                "time": 1701222599804,
                 "actor": "urn:li:corpuser:datahub"
             }
         }
@@ -731,7 +699,7 @@
     "aspectName": "dataProcessInstanceRunEvent",
     "aspect": {
         "json": {
-            "timestampMillis": 1699437249744,
+            "timestampMillis": 1701222599804,
             "partitionSpec": {
                 "type": "FULL_TABLE",
                 "partition": "FULL_TABLE_SNAPSHOT"
@@ -748,7 +716,7 @@
     "aspectName": "dataProcessInstanceRunEvent",
     "aspect": {
         "json": {
-            "timestampMillis": 1699437249844,
+            "timestampMillis": 1701222599959,
             "partitionSpec": {
                 "type": "FULL_TABLE",
                 "partition": "FULL_TABLE_SNAPSHOT"
