metadata-ingestion-modules/airflow-plugin/tests/integration/goldens/v2_snowflake_operator.json (before)
[
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,snowflake_operator,prod)",
    "changeType": "UPSERT",
    "aspectName": "dataFlowInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "_access_control": "None",
                "catchup": "False",
                "description": "None",
                "doc_md": "None",
                "fileloc": "'/Users/shubham/airflow1/datahub/metadata-ingestion-modules/airflow-plugin/tests/integration/dags/snowflake_operator.py'",
                "is_paused_upon_creation": "None",
                "start_date": "DateTime(2023, 1, 1, 0, 0, 0, tzinfo=Timezone('UTC'))",
                "tags": "[]",
                "timezone": "Timezone('UTC')"
            },
            "externalUrl": "http://airflow.example.com/tree?dag_id=snowflake_operator",
            "name": "snowflake_operator"
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,snowflake_operator,prod)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,snowflake_operator,prod)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'transform_cost_table'",
                "execution_timeout": "None",
                "sla": "None",
                "sql": "'\\n        CREATE OR REPLACE TABLE processed_costs AS\\n        SELECT\\n            id,\\n            month,\\n            total_cost,\\n            area,\\n            total_cost / area as cost_per_area\\n        FROM costs\\n        '",
                "task_id": "'transform_cost_table'",
                "trigger_rule": "<TriggerRule.ALL_SUCCESS: 'all_success'>",
                "wait_for_downstream": "False",
                "downstream_task_ids": "[]",
                "inlets": "[]",
                "outlets": "[]",
                "openlineage_job_facet_sql": "{\"_producer\": \"https://github.com/OpenLineage/OpenLineage/tree/1.2.0/integration/airflow\", \"_schemaURL\": \"https://raw.githubusercontent.com/OpenLineage/OpenLineage/main/spec/OpenLineage.json#/definitions/SqlJobFacet\", \"query\": \"\\n        CREATE OR REPLACE TABLE processed_costs AS\\n        SELECT\\n            id,\\n            month,\\n            total_cost,\\n            area,\\n            total_cost / area as cost_per_area\\n        FROM costs\\n        \"}"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=snowflake_operator&_flt_3_task_id=transform_cost_table",
            "name": "transform_cost_table",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD)"
            ],
            "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD)"
            ],
            "inputDatajobs": [],
            "fineGrainedLineages": [
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),id)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),id)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),month)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),month)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),total_cost)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),total_cost)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),area)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),area)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),area)",
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),total_cost)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),cost_per_area)"
                    ],
                    "confidenceScore": 1.0
                }
            ]
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:3161034cc84e16a7c5e1906225734747",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "run_id": "manual_run_test",
                "duration": "None",
                "start_date": "2023-09-30 06:55:36.844976+00:00",
                "end_date": "None",
                "execution_date": "2023-09-27 21:34:38+00:00",
                "try_number": "0",
                "max_tries": "0",
                "external_executor_id": "None",
                "state": "running",
                "operator": "SnowflakeOperator",
                "priority_weight": "1",
                "log_url": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=transform_cost_table&dag_id=snowflake_operator&map_index=-1",
                "orchestrator": "airflow",
                "dag_id": "snowflake_operator",
                "task_id": "transform_cost_table"
            },
            "externalUrl": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=transform_cost_table&dag_id=snowflake_operator&map_index=-1",
            "name": "snowflake_operator_transform_cost_table_manual_run_test",
            "type": "BATCH_AD_HOC",
            "created": {
                "time": 1696056936844,
                "actor": "urn:li:corpuser:datahub"
            }
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:3161034cc84e16a7c5e1906225734747",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRelationships",
    "aspect": {
        "json": {
            "parentTemplate": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
            "upstreamInstances": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:3161034cc84e16a7c5e1906225734747",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceInput",
    "aspect": {
        "json": {
            "inputs": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD)"
            ]
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:3161034cc84e16a7c5e1906225734747",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceOutput",
    "aspect": {
        "json": {
            "outputs": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD)"
            ]
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:3161034cc84e16a7c5e1906225734747",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1696056936844,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "STARTED",
            "attempt": 1
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'transform_cost_table'",
                "execution_timeout": "None",
                "sla": "None",
                "sql": "'\\n        CREATE OR REPLACE TABLE processed_costs AS\\n        SELECT\\n            id,\\n            month,\\n            total_cost,\\n            area,\\n            total_cost / area as cost_per_area\\n        FROM costs\\n        '",
                "task_id": "'transform_cost_table'",
                "trigger_rule": "<TriggerRule.ALL_SUCCESS: 'all_success'>",
                "wait_for_downstream": "False",
                "downstream_task_ids": "[]",
                "inlets": "[]",
                "outlets": "[]",
                "openlineage_job_facet_sql": "{\"_producer\": \"https://github.com/OpenLineage/OpenLineage/tree/1.2.0/integration/airflow\", \"_schemaURL\": \"https://raw.githubusercontent.com/OpenLineage/OpenLineage/main/spec/OpenLineage.json#/definitions/SqlJobFacet\", \"query\": \"\\n        CREATE OR REPLACE TABLE processed_costs AS\\n        SELECT\\n            id,\\n            month,\\n            total_cost,\\n            area,\\n            total_cost / area as cost_per_area\\n        FROM costs\\n        \"}"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=snowflake_operator&_flt_3_task_id=transform_cost_table",
            "name": "transform_cost_table",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD)"
            ],
            "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD)"
            ],
            "inputDatajobs": [],
            "fineGrainedLineages": [
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),id)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),id)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),month)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),month)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),total_cost)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),total_cost)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),area)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),area)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),area)",
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),total_cost)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),cost_per_area)"
                    ],
                    "confidenceScore": 1.0
                }
            ]
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:3161034cc84e16a7c5e1906225734747",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1696056938096,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "COMPLETE",
            "result": {
                "type": "FAILURE",
                "nativeResultType": "airflow"
            }
        }
    }
}
]

metadata-ingestion-modules/airflow-plugin/tests/integration/goldens/v2_snowflake_operator.json (after)
[
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,snowflake_operator,prod)",
    "changeType": "UPSERT",
    "aspectName": "dataFlowInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "_access_control": "None",
                "catchup": "False",
                "description": "None",
                "doc_md": "None",
                "fileloc": "<fileloc>",
                "is_paused_upon_creation": "None",
                "start_date": "DateTime(2023, 1, 1, 0, 0, 0, tzinfo=Timezone('UTC'))",
                "tags": "[]",
                "timezone": "Timezone('UTC')"
            },
            "externalUrl": "http://airflow.example.com/tree?dag_id=snowflake_operator",
            "name": "snowflake_operator"
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,snowflake_operator,prod)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataFlow",
    "entityUrn": "urn:li:dataFlow:(airflow,snowflake_operator,prod)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'transform_cost_table'",
                "execution_timeout": "None",
                "sla": "None",
                "sql": "'\\n        CREATE OR REPLACE TABLE processed_costs AS\\n        SELECT\\n            id,\\n            month,\\n            total_cost,\\n            area,\\n            total_cost / area as cost_per_area\\n        FROM costs\\n        '",
                "task_id": "'transform_cost_table'",
                "trigger_rule": "<TriggerRule.ALL_SUCCESS: 'all_success'>",
                "wait_for_downstream": "False",
                "downstream_task_ids": "[]",
                "inlets": "[]",
                "outlets": "[]",
                "openlineage_job_facet_sql": "{\"_producer\": \"https://github.com/OpenLineage/OpenLineage/tree/1.2.0/integration/airflow\", \"_schemaURL\": \"https://raw.githubusercontent.com/OpenLineage/OpenLineage/main/spec/OpenLineage.json#/definitions/SqlJobFacet\", \"query\": \"\\n        CREATE OR REPLACE TABLE processed_costs AS\\n        SELECT\\n            id,\\n            month,\\n            total_cost,\\n            area,\\n            total_cost / area as cost_per_area\\n        FROM costs\\n        \"}"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=snowflake_operator&_flt_3_task_id=transform_cost_table",
            "name": "transform_cost_table",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD)"
            ],
            "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD)"
            ],
            "inputDatajobs": [],
            "fineGrainedLineages": [
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),id)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),id)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),month)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),month)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),total_cost)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),total_cost)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),area)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),area)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),area)",
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),total_cost)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),cost_per_area)"
                    ],
                    "confidenceScore": 1.0
                }
            ]
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:3161034cc84e16a7c5e1906225734747",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "run_id": "manual_run_test",
                "duration": "<duration>",
                "start_date": "<start_date>",
                "end_date": "<end_date>",
                "execution_date": "2023-09-27 21:34:38+00:00",
                "try_number": "0",
                "max_tries": "0",
                "external_executor_id": "None",
                "state": "running",
                "operator": "SnowflakeOperator",
                "priority_weight": "1",
                "log_url": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=transform_cost_table&dag_id=snowflake_operator&map_index=-1",
                "orchestrator": "airflow",
                "dag_id": "snowflake_operator",
                "task_id": "transform_cost_table"
            },
            "externalUrl": "http://airflow.example.com/log?execution_date=2023-09-27T21%3A34%3A38%2B00%3A00&task_id=transform_cost_table&dag_id=snowflake_operator&map_index=-1",
            "name": "snowflake_operator_transform_cost_table_manual_run_test",
            "type": "BATCH_AD_HOC",
            "created": {
                "time": 1701223475050,
                "actor": "urn:li:corpuser:datahub"
            }
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:3161034cc84e16a7c5e1906225734747",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRelationships",
    "aspect": {
        "json": {
            "parentTemplate": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
            "upstreamInstances": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:3161034cc84e16a7c5e1906225734747",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceInput",
    "aspect": {
        "json": {
            "inputs": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD)"
            ]
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:3161034cc84e16a7c5e1906225734747",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceOutput",
    "aspect": {
        "json": {
            "outputs": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD)"
            ]
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:3161034cc84e16a7c5e1906225734747",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1701223475050,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "STARTED",
            "attempt": 1
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInfo",
    "aspect": {
        "json": {
            "customProperties": {
                "depends_on_past": "False",
                "email": "None",
                "label": "'transform_cost_table'",
                "execution_timeout": "None",
                "sla": "None",
                "sql": "'\\n        CREATE OR REPLACE TABLE processed_costs AS\\n        SELECT\\n            id,\\n            month,\\n            total_cost,\\n            area,\\n            total_cost / area as cost_per_area\\n        FROM costs\\n        '",
                "task_id": "'transform_cost_table'",
                "trigger_rule": "<TriggerRule.ALL_SUCCESS: 'all_success'>",
                "wait_for_downstream": "False",
                "downstream_task_ids": "[]",
                "inlets": "[]",
                "outlets": "[]",
                "openlineage_job_facet_sql": "{\"_producer\": \"https://github.com/OpenLineage/OpenLineage/tree/1.2.0/integration/airflow\", \"_schemaURL\": \"https://raw.githubusercontent.com/OpenLineage/OpenLineage/main/spec/OpenLineage.json#/definitions/SqlJobFacet\", \"query\": \"\\n        CREATE OR REPLACE TABLE processed_costs AS\\n        SELECT\\n            id,\\n            month,\\n            total_cost,\\n            area,\\n            total_cost / area as cost_per_area\\n        FROM costs\\n        \"}"
            },
            "externalUrl": "http://airflow.example.com/taskinstance/list/?flt1_dag_id_equals=snowflake_operator&_flt_3_task_id=transform_cost_table",
            "name": "transform_cost_table",
            "type": {
                "string": "COMMAND"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "dataJobInputOutput",
    "aspect": {
        "json": {
            "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD)"
            ],
            "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD)"
            ],
            "inputDatajobs": [],
            "fineGrainedLineages": [
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),id)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),id)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),month)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),month)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),total_cost)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),total_cost)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),area)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),area)"
                    ],
                    "confidenceScore": 1.0
                },
                {
                    "upstreamType": "FIELD_SET",
                    "upstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),area)",
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD),total_cost)"
                    ],
                    "downstreamType": "FIELD",
                    "downstreams": [
                        "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD),cost_per_area)"
                    ],
                    "confidenceScore": 1.0
                }
            ]
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.costs,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:snowflake,datahub_test_database.datahub_test_schema.processed_costs,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "ownership",
    "aspect": {
        "json": {
            "owners": [
                {
                    "owner": "urn:li:corpuser:airflow",
                    "type": "DEVELOPER",
                    "source": {
                        "type": "SERVICE"
                    }
                }
            ],
            "lastModified": {
                "time": 0,
                "actor": "urn:li:corpuser:airflow"
            }
        }
    }
},
{
    "entityType": "dataJob",
    "entityUrn": "urn:li:dataJob:(urn:li:dataFlow:(airflow,snowflake_operator,prod),transform_cost_table)",
    "changeType": "UPSERT",
    "aspectName": "globalTags",
    "aspect": {
        "json": {
            "tags": []
        }
    }
},
{
    "entityType": "dataProcessInstance",
    "entityUrn": "urn:li:dataProcessInstance:3161034cc84e16a7c5e1906225734747",
    "changeType": "UPSERT",
    "aspectName": "dataProcessInstanceRunEvent",
    "aspect": {
        "json": {
            "timestampMillis": 1701223476665,
            "partitionSpec": {
                "type": "FULL_TABLE",
                "partition": "FULL_TABLE_SNAPSHOT"
            },
            "status": "COMPLETE",
            "result": {
                "type": "FAILURE",
                "nativeResultType": "airflow"
            }
        }
    }
}
]

metadata-ingestion-modules/airflow-plugin/tests/integration/goldens/v2_snowflake_operator.json (diff)
@@ -11,7 +11,7 @@
                 "catchup": "False",
                 "description": "None",
                 "doc_md": "None",
-                "fileloc": "'/Users/shubham/airflow1/datahub/metadata-ingestion-modules/airflow-plugin/tests/integration/dags/snowflake_operator.py'",
+                "fileloc": "<fileloc>",
                 "is_paused_upon_creation": "None",
                 "start_date": "DateTime(2023, 1, 1, 0, 0, 0, tzinfo=Timezone('UTC'))",
                 "tags": "[]",
@@ -226,9 +226,9 @@
         "json": {
             "customProperties": {
                 "run_id": "manual_run_test",
-                "duration": "None",
-                "start_date": "2023-09-30 06:55:36.844976+00:00",
-                "end_date": "None",
+                "duration": "<duration>",
+                "start_date": "<start_date>",
+                "end_date": "<end_date>",
                 "execution_date": "2023-09-27 21:34:38+00:00",
                 "try_number": "0",
                 "max_tries": "0",
@@ -245,7 +245,7 @@
             "name": "snowflake_operator_transform_cost_table_manual_run_test",
             "type": "BATCH_AD_HOC",
             "created": {
-                "time": 1696056936844,
+                "time": 1701223475050,
                 "actor": "urn:li:corpuser:datahub"
             }
         }
@@ -318,7 +318,7 @@
     "aspectName": "dataProcessInstanceRunEvent",
     "aspect": {
         "json": {
-            "timestampMillis": 1696056936844,
+            "timestampMillis": 1701223475050,
             "partitionSpec": {
                 "type": "FULL_TABLE",
                 "partition": "FULL_TABLE_SNAPSHOT"
@@ -496,7 +496,7 @@
     "aspectName": "dataProcessInstanceRunEvent",
     "aspect": {
         "json": {
-            "timestampMillis": 1696056938096,
+            "timestampMillis": 1701223476665,
             "partitionSpec": {
                 "type": "FULL_TABLE",
                 "partition": "FULL_TABLE_SNAPSHOT"
