metadata-models/src/main/resources/entity-registry.yml (before)
entities:
  - name: dataPlatform
    category: core
    keyAspect: dataPlatformKey
    aspects:
      - dataPlatformInfo
  - name: role
    category: core
    keyAspect: roleKey
    aspects:
      - roleProperties
      - actors
  - name: dataset
    doc: Datasets represent logical or physical data assets stored or represented in various data platforms. Tables, Views, Streams are all instances of datasets.
    category: core
    keyAspect: datasetKey
    aspects:
      - viewProperties
      - subTypes
      - datasetProfile
      - datasetUsageStatistics
      - operation
      - domains
      - schemaMetadata
      - status
      - container
      - deprecation
      - testResults
      - siblings
      - embed
      - datasetProperties
      - editableDatasetProperties
      - datasetDeprecation
      - datasetUpstreamLineage
      - upstreamLineage
      - institutionalMemory
      - ownership
      - editableSchemaMetadata
      - globalTags
      - glossaryTerms
      - browsePaths
      - dataPlatformInstance
      - browsePathsV2
      - access
  - name: dataHubPolicy
    doc: DataHub Policies represent access policies granted to users or groups on metadata operations like edit, view etc.
    category: internal
    keyAspect: dataHubPolicyKey
    aspects:
      - dataHubPolicyInfo
  - name: dataJob
    keyAspect: dataJobKey
    aspects:
      - datahubIngestionRunSummary
      - datahubIngestionCheckpoint
      - domains
      - deprecation
      - versionInfo
      - dataJobInfo
      - dataJobInputOutput
      - editableDataJobProperties
      - ownership
      - status
      - globalTags
      - browsePaths
      - glossaryTerms
      - institutionalMemory
      - dataPlatformInstance
      - browsePathsV2
  - name: dataFlow
    category: core
    keyAspect: dataFlowKey
    aspects:
      - domains
      - deprecation
      - versionInfo
      - dataFlowInfo
      - editableDataFlowProperties
      - ownership
      - status
      - globalTags
      - browsePaths
      - glossaryTerms
      - institutionalMemory
      - dataPlatformInstance
      - browsePathsV2
  - name: dataProcess
    keyAspect: dataProcessKey
    aspects:
      - dataProcessInfo
      - ownership
      - status
  - name: dataProcessInstance
    doc: DataProcessInstance represents an instance of a datajob/jobflow run
    keyAspect: dataProcessInstanceKey
    aspects:
      - dataProcessInstanceInput
      - dataProcessInstanceOutput
      - dataProcessInstanceProperties
      - dataProcessInstanceRelationships
      - dataProcessInstanceRunEvent
  - name: chart
    category: core
    keyAspect: chartKey
    aspects:
      - chartInfo
      - editableChartProperties
      - chartQuery
      - inputFields
      - chartUsageStatistics
      - embed
      - browsePaths
      - domains
      - container
      - deprecation
      - ownership
      - status
      - institutionalMemory
      - dataPlatformInstance
      - globalTags
      - glossaryTerms
      - browsePathsV2
      - subTypes
  - name: dashboard
    keyAspect: dashboardKey
    aspects:
      - domains
      - container
      - deprecation
      - dashboardUsageStatistics
      - inputFields
      - subTypes
      - embed
      - dashboardInfo
      - editableDashboardProperties
      - ownership
      - status
      - globalTags
      - browsePaths
      - glossaryTerms
      - institutionalMemory
      - dataPlatformInstance
      - browsePathsV2
  - name: notebook
    doc: Notebook represents a combination of query, text, chart and etc. This is in BETA version
    keyAspect: notebookKey
    aspects:
      - notebookInfo
      - notebookContent
      - editableNotebookProperties
      - ownership
      - status
      - globalTags
      - glossaryTerms
      - browsePaths
      - institutionalMemory
      - domains
      - subTypes
      - dataPlatformInstance
      - browsePathsV2
  - name: corpuser
    doc: CorpUser represents an identity of a person (or an account) in the enterprise.
    keyAspect: corpUserKey
    aspects:
      - corpUserInfo
      - corpUserEditableInfo
      - corpUserStatus
      - groupMembership
      - globalTags
      - status
      - corpUserCredentials
      - nativeGroupMembership
      - corpUserSettings
      - origin
      - roleMembership
  - name: corpGroup
    doc: CorpGroup represents an identity of a group of users in the enterprise.
    keyAspect: corpGroupKey
    aspects:
      - corpGroupInfo
      - corpGroupEditableInfo
      - globalTags
      - ownership
      - status
      - origin
  - name: domain
    doc: A data domain within an organization.
    category: core
    keyAspect: domainKey
    aspects:
      - domainProperties
      - institutionalMemory
      - ownership
  - name: container
    doc: A container of related data assets.
    category: core
    keyAspect: containerKey
    aspects:
      - containerProperties
      - editableContainerProperties
      - dataPlatformInstance
      - subTypes
      - ownership
      - container
      - globalTags
      - glossaryTerms
      - institutionalMemory
      - browsePaths # unclear if this will be used
      - status
      - domains
      - browsePathsV2
  - name: tag
    category: core
    keyAspect: tagKey
    aspects:
      - tagProperties
      - ownership
      - deprecation
      - status
  - name: glossaryTerm
    category: core
    keyAspect: glossaryTermKey
    aspects:
      - glossaryTermInfo
      - glossaryRelatedTerms
      - institutionalMemory
      - schemaMetadata
      - ownership
      - deprecation
      - domains
      - status
      - browsePaths
  - name: glossaryNode
    category: core
    keyAspect: glossaryNodeKey
    aspects:
      - glossaryNodeInfo
      - institutionalMemory
      - ownership
      - status
  - name: dataHubIngestionSource
    category: internal
    keyAspect: dataHubIngestionSourceKey
    aspects:
      - dataHubIngestionSourceInfo
  - name: dataHubSecret
    category: internal
    keyAspect: dataHubSecretKey
    aspects:
      - dataHubSecretValue
  - name: dataHubExecutionRequest
    category: internal
    keyAspect: dataHubExecutionRequestKey
    aspects:
      - dataHubExecutionRequestInput
      - dataHubExecutionRequestSignal
      - dataHubExecutionRequestResult
  - name: assertion
    doc: Assertion represents a data quality rule applied on one or more dataset.
    category: core
    keyAspect: assertionKey
    aspects:
      - assertionInfo
      - dataPlatformInstance
      - assertionRunEvent
      - assertionActions
      - status
  - name: dataHubRetention
    category: internal
    keyAspect: dataHubRetentionKey
    aspects:
      - dataHubRetentionConfig
  - name: dataPlatformInstance
    category: internal
    keyAspect: dataPlatformInstanceKey
    aspects:
      - dataPlatformInstanceProperties
      - ownership
      - globalTags
      - institutionalMemory
      - deprecation
      - status
  - name: mlModel
    category: core
    keyAspect: mlModelKey
    aspects:
      - glossaryTerms
      - editableMlModelProperties
      - domains
      - ownership
      - mlModelProperties
      - intendedUse
      - mlModelFactorPrompts
      - mlModelMetrics
      - mlModelEvaluationData
      - mlModelTrainingData
      - mlModelQuantitativeAnalyses
      - mlModelEthicalConsiderations
      - mlModelCaveatsAndRecommendations
      - institutionalMemory
      - sourceCode
      - status
      - cost
      - deprecation
      - browsePaths
      - globalTags
      - dataPlatformInstance
      - browsePathsV2
  - name: mlModelGroup
    category: core
    keyAspect: mlModelGroupKey
    aspects:
      - glossaryTerms
      - editableMlModelGroupProperties
      - domains
      - mlModelGroupProperties
      - ownership
      - status
      - deprecation
      - browsePaths
      - globalTags
      - dataPlatformInstance
      - browsePathsV2
  - name: mlModelDeployment
    category: core
    keyAspect: mlModelDeploymentKey
    aspects:
      - mlModelDeploymentProperties
      - ownership
      - status
      - deprecation
      - globalTags
      - dataPlatformInstance
  - name: mlFeatureTable
    category: core
    keyAspect: mlFeatureTableKey
    aspects:
      - glossaryTerms
      - editableMlFeatureTableProperties
      - domains
      - mlFeatureTableProperties
      - ownership
      - institutionalMemory
      - status
      - deprecation
      - browsePaths
      - globalTags
      - dataPlatformInstance
      - browsePathsV2
  - name: mlFeature
    category: core
    keyAspect: mlFeatureKey
    aspects:
      - glossaryTerms
      - editableMlFeatureProperties
      - domains
      - mlFeatureProperties
      - ownership
      - institutionalMemory
      - status
      - deprecation
      - browsePaths
      - globalTags
      - dataPlatformInstance
      - browsePathsV2
  - name: mlPrimaryKey
    category: core
    keyAspect: mlPrimaryKeyKey
    aspects:
      - glossaryTerms
      - editableMlPrimaryKeyProperties
      - domains
      - mlPrimaryKeyProperties
      - ownership
      - institutionalMemory
      - status
      - deprecation
      - globalTags
      - dataPlatformInstance
  - name: telemetry
    category: internal
    keyAspect: telemetryKey
    aspects:
      - telemetryClientId
  - name: dataHubAccessToken
    category: internal
    keyAspect: dataHubAccessTokenKey
    aspects:
      - dataHubAccessTokenInfo
  - name: test
    doc: A DataHub test
    category: core
    keyAspect: testKey
    aspects:
      - testInfo
  - name: dataHubUpgrade
    category: internal
    keyAspect: dataHubUpgradeKey
    aspects:
      - dataHubUpgradeRequest
      - dataHubUpgradeResult
  - name: inviteToken
    category: core
    keyAspect: inviteTokenKey
    aspects:
      - inviteToken
  - name: schemaField
    category: core
    keyAspect: schemaFieldKey
    aspects: []
  - name: globalSettings
    doc: Global settings for an the platform
    category: internal
    keyAspect: globalSettingsKey
    aspects:
      - globalSettingsInfo
  - name: dataHubRole
    category: core
    keyAspect: dataHubRoleKey
    aspects:
      - dataHubRoleInfo
  - name: post
    category: core
    keyAspect: postKey
    aspects:
      - postInfo
  - name: dataHubStepState
    category: core
    keyAspect: dataHubStepStateKey
    aspects:
      - dataHubStepStateProperties
  - name: dataHubView
    category: core
    keyAspect: dataHubViewKey
    aspects:
      - dataHubViewInfo
  - name: query
    category: core
    keyAspect: queryKey
    aspects:
      - queryProperties
      - querySubjects
      - status
  - name: dataProduct
    category: core
    keyAspect: dataProductKey
    aspects:
      - ownership
      - glossaryTerms
      - globalTags
      - domains
      - dataProductProperties
      - institutionalMemory
      - status
  - name: ownershipType
    doc: Ownership Type represents a user-created ownership category for a person or group who is responsible for an asset.
    category: core
    keyAspect: ownershipTypeKey
    aspects:
      - ownershipTypeInfo
      - status
  - name: dataContract
    category: core
    keyAspect: dataContractKey
    aspects:
      - dataContractProperties
      - dataContractStatus
      - status

events:

metadata-models/src/main/resources/entity-registry.yml (after)
entities:
  - name: dataPlatform
    category: core
    keyAspect: dataPlatformKey
    aspects:
      - dataPlatformInfo
  - name: role
    category: core
    keyAspect: roleKey
    aspects:
      - roleProperties
      - actors
  - name: dataset
    doc: Datasets represent logical or physical data assets stored or represented in various data platforms. Tables, Views, Streams are all instances of datasets.
    category: core
    keyAspect: datasetKey
    aspects:
      - viewProperties
      - subTypes
      - datasetProfile
      - datasetUsageStatistics
      - operation
      - domains
      - schemaMetadata
      - status
      - container
      - deprecation
      - testResults
      - siblings
      - embed
      - datasetProperties
      - editableDatasetProperties
      - datasetDeprecation
      - datasetUpstreamLineage
      - upstreamLineage
      - institutionalMemory
      - ownership
      - editableSchemaMetadata
      - globalTags
      - glossaryTerms
      - browsePaths
      - dataPlatformInstance
      - browsePathsV2
      - access
  - name: dataHubPolicy
    doc: DataHub Policies represent access policies granted to users or groups on metadata operations like edit, view etc.
    category: internal
    keyAspect: dataHubPolicyKey
    aspects:
      - dataHubPolicyInfo
  - name: dataJob
    keyAspect: dataJobKey
    aspects:
      - datahubIngestionRunSummary
      - datahubIngestionCheckpoint
      - domains
      - deprecation
      - versionInfo
      - dataJobInfo
      - dataJobInputOutput
      - editableDataJobProperties
      - ownership
      - status
      - globalTags
      - browsePaths
      - glossaryTerms
      - institutionalMemory
      - dataPlatformInstance
      - browsePathsV2
      - subTypes
  - name: dataFlow
    category: core
    keyAspect: dataFlowKey
    aspects:
      - domains
      - deprecation
      - versionInfo
      - dataFlowInfo
      - editableDataFlowProperties
      - ownership
      - status
      - globalTags
      - browsePaths
      - glossaryTerms
      - institutionalMemory
      - dataPlatformInstance
      - browsePathsV2
  - name: dataProcess
    keyAspect: dataProcessKey
    aspects:
      - dataProcessInfo
      - ownership
      - status
  - name: dataProcessInstance
    doc: DataProcessInstance represents an instance of a datajob/jobflow run
    keyAspect: dataProcessInstanceKey
    aspects:
      - dataProcessInstanceInput
      - dataProcessInstanceOutput
      - dataProcessInstanceProperties
      - dataProcessInstanceRelationships
      - dataProcessInstanceRunEvent
  - name: chart
    category: core
    keyAspect: chartKey
    aspects:
      - chartInfo
      - editableChartProperties
      - chartQuery
      - inputFields
      - chartUsageStatistics
      - embed
      - browsePaths
      - domains
      - container
      - deprecation
      - ownership
      - status
      - institutionalMemory
      - dataPlatformInstance
      - globalTags
      - glossaryTerms
      - browsePathsV2
      - subTypes
  - name: dashboard
    keyAspect: dashboardKey
    aspects:
      - domains
      - container
      - deprecation
      - dashboardUsageStatistics
      - inputFields
      - subTypes
      - embed
      - dashboardInfo
      - editableDashboardProperties
      - ownership
      - status
      - globalTags
      - browsePaths
      - glossaryTerms
      - institutionalMemory
      - dataPlatformInstance
      - browsePathsV2
  - name: notebook
    doc: Notebook represents a combination of query, text, chart and etc. This is in BETA version
    keyAspect: notebookKey
    aspects:
      - notebookInfo
      - notebookContent
      - editableNotebookProperties
      - ownership
      - status
      - globalTags
      - glossaryTerms
      - browsePaths
      - institutionalMemory
      - domains
      - subTypes
      - dataPlatformInstance
      - browsePathsV2
  - name: corpuser
    doc: CorpUser represents an identity of a person (or an account) in the enterprise.
    keyAspect: corpUserKey
    aspects:
      - corpUserInfo
      - corpUserEditableInfo
      - corpUserStatus
      - groupMembership
      - globalTags
      - status
      - corpUserCredentials
      - nativeGroupMembership
      - corpUserSettings
      - origin
      - roleMembership
  - name: corpGroup
    doc: CorpGroup represents an identity of a group of users in the enterprise.
    keyAspect: corpGroupKey
    aspects:
      - corpGroupInfo
      - corpGroupEditableInfo
      - globalTags
      - ownership
      - status
      - origin
  - name: domain
    doc: A data domain within an organization.
    category: core
    keyAspect: domainKey
    aspects:
      - domainProperties
      - institutionalMemory
      - ownership
  - name: container
    doc: A container of related data assets.
    category: core
    keyAspect: containerKey
    aspects:
      - containerProperties
      - editableContainerProperties
      - dataPlatformInstance
      - subTypes
      - ownership
      - container
      - globalTags
      - glossaryTerms
      - institutionalMemory
      - browsePaths # unclear if this will be used
      - status
      - domains
      - browsePathsV2
  - name: tag
    category: core
    keyAspect: tagKey
    aspects:
      - tagProperties
      - ownership
      - deprecation
      - status
  - name: glossaryTerm
    category: core
    keyAspect: glossaryTermKey
    aspects:
      - glossaryTermInfo
      - glossaryRelatedTerms
      - institutionalMemory
      - schemaMetadata
      - ownership
      - deprecation
      - domains
      - status
      - browsePaths
  - name: glossaryNode
    category: core
    keyAspect: glossaryNodeKey
    aspects:
      - glossaryNodeInfo
      - institutionalMemory
      - ownership
      - status
  - name: dataHubIngestionSource
    category: internal
    keyAspect: dataHubIngestionSourceKey
    aspects:
      - dataHubIngestionSourceInfo
  - name: dataHubSecret
    category: internal
    keyAspect: dataHubSecretKey
    aspects:
      - dataHubSecretValue
  - name: dataHubExecutionRequest
    category: internal
    keyAspect: dataHubExecutionRequestKey
    aspects:
      - dataHubExecutionRequestInput
      - dataHubExecutionRequestSignal
      - dataHubExecutionRequestResult
  - name: assertion
    doc: Assertion represents a data quality rule applied on one or more dataset.
    category: core
    keyAspect: assertionKey
    aspects:
      - assertionInfo
      - dataPlatformInstance
      - assertionRunEvent
      - assertionActions
      - status
  - name: dataHubRetention
    category: internal
    keyAspect: dataHubRetentionKey
    aspects:
      - dataHubRetentionConfig
  - name: dataPlatformInstance
    category: internal
    keyAspect: dataPlatformInstanceKey
    aspects:
      - dataPlatformInstanceProperties
      - ownership
      - globalTags
      - institutionalMemory
      - deprecation
      - status
  - name: mlModel
    category: core
    keyAspect: mlModelKey
    aspects:
      - glossaryTerms
      - editableMlModelProperties
      - domains
      - ownership
      - mlModelProperties
      - intendedUse
      - mlModelFactorPrompts
      - mlModelMetrics
      - mlModelEvaluationData
      - mlModelTrainingData
      - mlModelQuantitativeAnalyses
      - mlModelEthicalConsiderations
      - mlModelCaveatsAndRecommendations
      - institutionalMemory
      - sourceCode
      - status
      - cost
      - deprecation
      - browsePaths
      - globalTags
      - dataPlatformInstance
      - browsePathsV2
  - name: mlModelGroup
    category: core
    keyAspect: mlModelGroupKey
    aspects:
      - glossaryTerms
      - editableMlModelGroupProperties
      - domains
      - mlModelGroupProperties
      - ownership
      - status
      - deprecation
      - browsePaths
      - globalTags
      - dataPlatformInstance
      - browsePathsV2
  - name: mlModelDeployment
    category: core
    keyAspect: mlModelDeploymentKey
    aspects:
      - mlModelDeploymentProperties
      - ownership
      - status
      - deprecation
      - globalTags
      - dataPlatformInstance
  - name: mlFeatureTable
    category: core
    keyAspect: mlFeatureTableKey
    aspects:
      - glossaryTerms
      - editableMlFeatureTableProperties
      - domains
      - mlFeatureTableProperties
      - ownership
      - institutionalMemory
      - status
      - deprecation
      - browsePaths
      - globalTags
      - dataPlatformInstance
      - browsePathsV2
  - name: mlFeature
    category: core
    keyAspect: mlFeatureKey
    aspects:
      - glossaryTerms
      - editableMlFeatureProperties
      - domains
      - mlFeatureProperties
      - ownership
      - institutionalMemory
      - status
      - deprecation
      - browsePaths
      - globalTags
      - dataPlatformInstance
      - browsePathsV2
  - name: mlPrimaryKey
    category: core
    keyAspect: mlPrimaryKeyKey
    aspects:
      - glossaryTerms
      - editableMlPrimaryKeyProperties
      - domains
      - mlPrimaryKeyProperties
      - ownership
      - institutionalMemory
      - status
      - deprecation
      - globalTags
      - dataPlatformInstance
  - name: telemetry
    category: internal
    keyAspect: telemetryKey
    aspects:
      - telemetryClientId
  - name: dataHubAccessToken
    category: internal
    keyAspect: dataHubAccessTokenKey
    aspects:
      - dataHubAccessTokenInfo
  - name: test
    doc: A DataHub test
    category: core
    keyAspect: testKey
    aspects:
      - testInfo
  - name: dataHubUpgrade
    category: internal
    keyAspect: dataHubUpgradeKey
    aspects:
      - dataHubUpgradeRequest
      - dataHubUpgradeResult
  - name: inviteToken
    category: internal
    keyAspect: inviteTokenKey
    aspects:
      - inviteToken
  - name: schemaField
    category: core
    keyAspect: schemaFieldKey
    aspects: []
  - name: globalSettings
    doc: Global settings for an the platform
    category: internal
    keyAspect: globalSettingsKey
    aspects:
      - globalSettingsInfo
  - name: dataHubRole
    category: core
    keyAspect: dataHubRoleKey
    aspects:
      - dataHubRoleInfo
  - name: post
    category: core
    keyAspect: postKey
    aspects:
      - postInfo
  - name: dataHubStepState
    category: internal
    keyAspect: dataHubStepStateKey
    aspects:
      - dataHubStepStateProperties
  - name: dataHubView
    category: core
    keyAspect: dataHubViewKey
    aspects:
      - dataHubViewInfo
  - name: query
    category: core
    keyAspect: queryKey
    aspects:
      - queryProperties
      - querySubjects
      - status
  - name: dataProduct
    category: core
    keyAspect: dataProductKey
    aspects:
      - ownership
      - glossaryTerms
      - globalTags
      - domains
      - dataProductProperties
      - institutionalMemory
      - status
  - name: ownershipType
    doc: Ownership Type represents a user-created ownership category for a person or group who is responsible for an asset.
    category: core
    keyAspect: ownershipTypeKey
    aspects:
      - ownershipTypeInfo
      - status
  - name: dataContract
    category: core
    keyAspect: dataContractKey
    aspects:
      - dataContractProperties
      - dataContractStatus
      - status

events:

metadata-models/src/main/resources/entity-registry.yml (diff)
@@ -67,6 +67,7 @@ entities:
       - institutionalMemory
       - dataPlatformInstance
       - browsePathsV2
+      - subTypes
   - name: dataFlow
     category: core
     keyAspect: dataFlowKey
@@ -400,7 +401,7 @@ entities:
       - dataHubUpgradeRequest
       - dataHubUpgradeResult
   - name: inviteToken
-    category: core
+    category: internal
     keyAspect: inviteTokenKey
     aspects:
       - inviteToken
@@ -425,7 +426,7 @@ entities:
     aspects:
       - postInfo
   - name: dataHubStepState
-    category: core
+    category: internal
     keyAspect: dataHubStepStateKey
     aspects:
       - dataHubStepStateProperties
