metadata-service/restli-api/src/main/idl/com.linkedin.entity.aspects.restspec.json (before)
{
  "name" : "aspects",
  "namespace" : "com.linkedin.entity",
  "path" : "/aspects",
  "schema" : "com.linkedin.metadata.aspect.VersionedAspect",
  "doc" : "Single unified resource for fetching, updating, searching, & browsing DataHub entities\n\ngenerated from: com.linkedin.metadata.resources.entity.AspectResource",
  "collection" : {
    "identifier" : {
      "name" : "aspectsId",
      "type" : "string"
    },
    "supports" : [ "get" ],
    "methods" : [ {
      "method" : "get",
      "doc" : "Retrieves the value for an entity that is made up of latest versions of specified aspects.\n TODO: Get rid of this and migrate to getAspect.",
      "parameters" : [ {
        "name" : "aspect",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "version",
        "type" : "long",
        "optional" : true
      } ]
    } ],
    "actions" : [ {
      "name" : "getCount",
      "parameters" : [ {
        "name" : "aspect",
        "type" : "string"
      }, {
        "name" : "urnLike",
        "type" : "string",
        "optional" : true
      } ],
      "returns" : "int"
    }, {
      "name" : "getTimeseriesAspectValues",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      }, {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "aspect",
        "type" : "string"
      }, {
        "name" : "startTimeMillis",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "endTimeMillis",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "limit",
        "type" : "int",
        "default" : "10000"
      }, {
        "name" : "latestValue",
        "type" : "boolean",
        "default" : "false"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      } ],
      "returns" : "com.linkedin.aspect.GetTimeseriesAspectValuesResponse"
    }, {
      "name" : "ingestProposal",
      "parameters" : [ {
        "name" : "proposal",
        "type" : "com.linkedin.mxe.MetadataChangeProposal"
      }, {
        "name" : "async",
        "type" : "string",
        "default" : "unset"
      } ],
      "returns" : "string"
    }, {
      "name" : "restoreIndices",
      "parameters" : [ {
        "name" : "aspect",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "urn",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "urnLike",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "batchSize",
        "type" : "int",
        "optional" : true
      } ],
      "returns" : "string"
    } ],
    "entity" : {
      "path" : "/aspects/{aspectsId}"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.entity.aspects.restspec.json (after)
{
  "name" : "aspects",
  "namespace" : "com.linkedin.entity",
  "path" : "/aspects",
  "schema" : "com.linkedin.metadata.aspect.VersionedAspect",
  "doc" : "Single unified resource for fetching, updating, searching, & browsing DataHub entities\n\ngenerated from: com.linkedin.metadata.resources.entity.AspectResource",
  "resourceClass" : "com.linkedin.metadata.resources.entity.AspectResource",
  "collection" : {
    "identifier" : {
      "name" : "aspectsId",
      "type" : "string"
    },
    "supports" : [ "get" ],
    "methods" : [ {
      "method" : "get",
      "javaMethodName" : "get",
      "doc" : "Retrieves the value for an entity that is made up of latest versions of specified aspects.\n TODO: Get rid of this and migrate to getAspect.",
      "parameters" : [ {
        "name" : "aspect",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "version",
        "type" : "long",
        "optional" : true
      } ]
    } ],
    "actions" : [ {
      "name" : "getCount",
      "javaMethodName" : "getCount",
      "parameters" : [ {
        "name" : "aspect",
        "type" : "string"
      }, {
        "name" : "urnLike",
        "type" : "string",
        "optional" : true
      } ],
      "returns" : "int"
    }, {
      "name" : "getTimeseriesAspectValues",
      "javaMethodName" : "getTimeseriesAspectValues",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      }, {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "aspect",
        "type" : "string"
      }, {
        "name" : "startTimeMillis",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "endTimeMillis",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "limit",
        "type" : "int",
        "default" : "10000"
      }, {
        "name" : "latestValue",
        "type" : "boolean",
        "default" : "false"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      } ],
      "returns" : "com.linkedin.aspect.GetTimeseriesAspectValuesResponse"
    }, {
      "name" : "ingestProposal",
      "javaMethodName" : "ingestProposal",
      "parameters" : [ {
        "name" : "proposal",
        "type" : "com.linkedin.mxe.MetadataChangeProposal"
      }, {
        "name" : "async",
        "type" : "string",
        "default" : "unset"
      } ],
      "returns" : "string"
    }, {
      "name" : "restoreIndices",
      "javaMethodName" : "restoreIndices",
      "parameters" : [ {
        "name" : "aspect",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "urn",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "urnLike",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "batchSize",
        "type" : "int",
        "optional" : true
      } ],
      "returns" : "string"
    } ],
    "entity" : {
      "path" : "/aspects/{aspectsId}"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.entity.aspects.restspec.json (diff)
@@ -4,6 +4,7 @@
   "path" : "/aspects",
   "schema" : "com.linkedin.metadata.aspect.VersionedAspect",
   "doc" : "Single unified resource for fetching, updating, searching, & browsing DataHub entities\n\ngenerated from: com.linkedin.metadata.resources.entity.AspectResource",
+  "resourceClass" : "com.linkedin.metadata.resources.entity.AspectResource",
   "collection" : {
     "identifier" : {
       "name" : "aspectsId",
@@ -12,6 +13,7 @@
     "supports" : [ "get" ],
     "methods" : [ {
       "method" : "get",
+      "javaMethodName" : "get",
       "doc" : "Retrieves the value for an entity that is made up of latest versions of specified aspects.\n TODO: Get rid of this and migrate to getAspect.",
       "parameters" : [ {
         "name" : "aspect",
@@ -25,6 +27,7 @@
     } ],
     "actions" : [ {
       "name" : "getCount",
+      "javaMethodName" : "getCount",
       "parameters" : [ {
         "name" : "aspect",
         "type" : "string"
@@ -36,6 +39,7 @@
       "returns" : "int"
     }, {
       "name" : "getTimeseriesAspectValues",
+      "javaMethodName" : "getTimeseriesAspectValues",
       "parameters" : [ {
         "name" : "urn",
         "type" : "string"
@@ -73,6 +77,7 @@
       "returns" : "com.linkedin.aspect.GetTimeseriesAspectValuesResponse"
     }, {
       "name" : "ingestProposal",
+      "javaMethodName" : "ingestProposal",
       "parameters" : [ {
         "name" : "proposal",
         "type" : "com.linkedin.mxe.MetadataChangeProposal"
@@ -84,6 +89,7 @@
       "returns" : "string"
     }, {
       "name" : "restoreIndices",
+      "javaMethodName" : "restoreIndices",
       "parameters" : [ {
         "name" : "aspect",
         "type" : "string",
