metadata-service/restli-api/src/main/idl/com.linkedin.entity.entities.restspec.json (before)
{
  "name" : "entities",
  "namespace" : "com.linkedin.entity",
  "path" : "/entities",
  "schema" : "com.linkedin.entity.Entity",
  "doc" : "Single unified resource for fetching, updating, searching, & browsing DataHub entities\n\ngenerated from: com.linkedin.metadata.resources.entity.EntityResource",
  "collection" : {
    "identifier" : {
      "name" : "entitiesId",
      "type" : "string"
    },
    "supports" : [ "batch_get", "get" ],
    "methods" : [ {
      "method" : "get",
      "doc" : "Retrieves the value for an entity that is made up of latest versions of specified aspects.",
      "parameters" : [ {
        "name" : "aspects",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      } ]
    }, {
      "method" : "batch_get",
      "parameters" : [ {
        "name" : "aspects",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      } ]
    } ],
    "actions" : [ {
      "name" : "applyRetention",
      "parameters" : [ {
        "name" : "start",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "count",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "attemptWithVersion",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "aspectName",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "urn",
        "type" : "string",
        "optional" : true
      } ],
      "returns" : "string"
    }, {
      "name" : "autocomplete",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "query",
        "type" : "string"
      }, {
        "name" : "field",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "limit",
        "type" : "int"
      } ],
      "returns" : "com.linkedin.metadata.query.AutoCompleteResult"
    }, {
      "name" : "batchGetTotalEntityCount",
      "parameters" : [ {
        "name" : "entities",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }"
      } ],
      "returns" : "{ \"type\" : \"map\", \"values\" : \"long\" }"
    }, {
      "name" : "batchIngest",
      "parameters" : [ {
        "name" : "entities",
        "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.entity.Entity\" }"
      }, {
        "name" : "systemMetadata",
        "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.mxe.SystemMetadata\" }",
        "optional" : true
      } ]
    }, {
      "name" : "browse",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "path",
        "type" : "string"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "limit",
        "type" : "int"
      } ],
      "returns" : "com.linkedin.metadata.browse.BrowseResult"
    }, {
      "name" : "delete",
      "doc" : "Deletes all data related to an individual urn(entity).\nService Returns: - a DeleteEntityResponse object.",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string",
        "doc" : "- the urn of the entity."
      }, {
        "name" : "aspectName",
        "type" : "string",
        "optional" : true,
        "doc" : "- the optional aspect name if only want to delete the aspect (applicable only for timeseries aspects)."
      }, {
        "name" : "startTimeMillis",
        "type" : "long",
        "optional" : true,
        "doc" : "- the optional start time (applicable only for timeseries aspects)."
      }, {
        "name" : "endTimeMillis",
        "type" : "long",
        "optional" : true,
        "doc" : "- the optional end time (applicable only for the timeseries aspects)."
      } ],
      "returns" : "com.linkedin.metadata.run.DeleteEntityResponse"
    }, {
      "name" : "deleteAll",
      "parameters" : [ {
        "name" : "registryId",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "dryRun",
        "type" : "boolean",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.run.RollbackResponse"
    }, {
      "name" : "deleteReferences",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      }, {
        "name" : "dryRun",
        "type" : "boolean",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.run.DeleteReferencesResponse"
    }, {
      "name" : "exists",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      } ],
      "returns" : "boolean"
    }, {
      "name" : "filter",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter"
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      } ],
      "returns" : "com.linkedin.metadata.search.SearchResult"
    }, {
      "name" : "getBrowsePaths",
      "parameters" : [ {
        "name" : "urn",
        "type" : "com.linkedin.common.Urn"
      } ],
      "returns" : "{ \"type\" : \"array\", \"items\" : \"string\" }"
    }, {
      "name" : "getTotalEntityCount",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      } ],
      "returns" : "long"
    }, {
      "name" : "ingest",
      "parameters" : [ {
        "name" : "entity",
        "type" : "com.linkedin.entity.Entity"
      }, {
        "name" : "systemMetadata",
        "type" : "com.linkedin.mxe.SystemMetadata",
        "optional" : true
      } ]
    }, {
      "name" : "list",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      } ],
      "returns" : "com.linkedin.metadata.query.ListResult"
    }, {
      "name" : "listUrns",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      } ],
      "returns" : "com.linkedin.metadata.query.ListUrnsResult"
    }, {
      "name" : "scrollAcrossEntities",
      "parameters" : [ {
        "name" : "entities",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      }, {
        "name" : "input",
        "type" : "string"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "scrollId",
        "type" : "string"
      }, {
        "name" : "keepAlive",
        "type" : "string"
      }, {
        "name" : "count",
        "type" : "int"
      }, {
        "name" : "searchFlags",
        "type" : "com.linkedin.metadata.query.SearchFlags",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.search.ScrollResult"
    }, {
      "name" : "scrollAcrossLineage",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      }, {
        "name" : "direction",
        "type" : "string"
      }, {
        "name" : "entities",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      }, {
        "name" : "input",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "maxHops",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "scrollId",
        "type" : "string"
      }, {
        "name" : "keepAlive",
        "type" : "string"
      }, {
        "name" : "count",
        "type" : "int"
      }, {
        "name" : "startTimeMillis",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "endTimeMillis",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "searchFlags",
        "type" : "com.linkedin.metadata.query.SearchFlags",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.search.LineageScrollResult"
    }, {
      "name" : "search",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "input",
        "type" : "string"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      }, {
        "annotations" : {
          "deprecated" : { }
        },
        "name" : "fulltext",
        "type" : "boolean",
        "optional" : true
      }, {
        "name" : "searchFlags",
        "type" : "com.linkedin.metadata.query.SearchFlags",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.search.SearchResult"
    }, {
      "name" : "searchAcrossEntities",
      "parameters" : [ {
        "name" : "entities",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      }, {
        "name" : "input",
        "type" : "string"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      }, {
        "name" : "searchFlags",
        "type" : "com.linkedin.metadata.query.SearchFlags",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.search.SearchResult"
    }, {
      "name" : "searchAcrossLineage",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      }, {
        "name" : "direction",
        "type" : "string"
      }, {
        "name" : "entities",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      }, {
        "name" : "input",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "maxHops",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      }, {
        "name" : "startTimeMillis",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "endTimeMillis",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "searchFlags",
        "type" : "com.linkedin.metadata.query.SearchFlags",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.search.LineageSearchResult"
    }, {
      "name" : "setWritable",
      "parameters" : [ {
        "name" : "value",
        "type" : "boolean",
        "default" : "true"
      } ]
    } ],
    "entity" : {
      "path" : "/entities/{entitiesId}"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.entity.entities.restspec.json (after)
{
  "name" : "entities",
  "namespace" : "com.linkedin.entity",
  "path" : "/entities",
  "schema" : "com.linkedin.entity.Entity",
  "doc" : "Single unified resource for fetching, updating, searching, & browsing DataHub entities\n\ngenerated from: com.linkedin.metadata.resources.entity.EntityResource",
  "resourceClass" : "com.linkedin.metadata.resources.entity.EntityResource",
  "collection" : {
    "identifier" : {
      "name" : "entitiesId",
      "type" : "string"
    },
    "supports" : [ "batch_get", "get" ],
    "methods" : [ {
      "method" : "get",
      "javaMethodName" : "get",
      "doc" : "Retrieves the value for an entity that is made up of latest versions of specified aspects.",
      "parameters" : [ {
        "name" : "aspects",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      } ]
    }, {
      "method" : "batch_get",
      "javaMethodName" : "batchGet",
      "parameters" : [ {
        "name" : "aspects",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      } ]
    } ],
    "actions" : [ {
      "name" : "applyRetention",
      "javaMethodName" : "applyRetention",
      "parameters" : [ {
        "name" : "start",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "count",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "attemptWithVersion",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "aspectName",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "urn",
        "type" : "string",
        "optional" : true
      } ],
      "returns" : "string"
    }, {
      "name" : "autocomplete",
      "javaMethodName" : "autocomplete",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "query",
        "type" : "string"
      }, {
        "name" : "field",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "limit",
        "type" : "int"
      } ],
      "returns" : "com.linkedin.metadata.query.AutoCompleteResult"
    }, {
      "name" : "batchGetTotalEntityCount",
      "javaMethodName" : "batchGetTotalEntityCount",
      "parameters" : [ {
        "name" : "entities",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }"
      } ],
      "returns" : "{ \"type\" : \"map\", \"values\" : \"long\" }"
    }, {
      "name" : "batchIngest",
      "javaMethodName" : "batchIngest",
      "parameters" : [ {
        "name" : "entities",
        "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.entity.Entity\" }"
      }, {
        "name" : "systemMetadata",
        "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.mxe.SystemMetadata\" }",
        "optional" : true
      } ]
    }, {
      "name" : "browse",
      "javaMethodName" : "browse",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "path",
        "type" : "string"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "limit",
        "type" : "int"
      } ],
      "returns" : "com.linkedin.metadata.browse.BrowseResult"
    }, {
      "name" : "delete",
      "javaMethodName" : "deleteEntity",
      "doc" : "Deletes all data related to an individual urn(entity).\nService Returns: - a DeleteEntityResponse object.",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string",
        "doc" : "- the urn of the entity."
      }, {
        "name" : "aspectName",
        "type" : "string",
        "optional" : true,
        "doc" : "- the optional aspect name if only want to delete the aspect (applicable only\n     for timeseries aspects)."
      }, {
        "name" : "startTimeMillis",
        "type" : "long",
        "optional" : true,
        "doc" : "- the optional start time (applicable only for timeseries aspects)."
      }, {
        "name" : "endTimeMillis",
        "type" : "long",
        "optional" : true,
        "doc" : "- the optional end time (applicable only for the timeseries aspects)."
      } ],
      "returns" : "com.linkedin.metadata.run.DeleteEntityResponse"
    }, {
      "name" : "deleteAll",
      "javaMethodName" : "deleteEntities",
      "parameters" : [ {
        "name" : "registryId",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "dryRun",
        "type" : "boolean",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.run.RollbackResponse"
    }, {
      "name" : "deleteReferences",
      "javaMethodName" : "deleteReferencesTo",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      }, {
        "name" : "dryRun",
        "type" : "boolean",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.run.DeleteReferencesResponse"
    }, {
      "name" : "exists",
      "javaMethodName" : "exists",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      } ],
      "returns" : "boolean"
    }, {
      "name" : "filter",
      "javaMethodName" : "filter",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter"
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      } ],
      "returns" : "com.linkedin.metadata.search.SearchResult"
    }, {
      "name" : "getBrowsePaths",
      "javaMethodName" : "getBrowsePaths",
      "parameters" : [ {
        "name" : "urn",
        "type" : "com.linkedin.common.Urn"
      } ],
      "returns" : "{ \"type\" : \"array\", \"items\" : \"string\" }"
    }, {
      "name" : "getTotalEntityCount",
      "javaMethodName" : "getTotalEntityCount",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      } ],
      "returns" : "long"
    }, {
      "name" : "ingest",
      "javaMethodName" : "ingest",
      "parameters" : [ {
        "name" : "entity",
        "type" : "com.linkedin.entity.Entity"
      }, {
        "name" : "systemMetadata",
        "type" : "com.linkedin.mxe.SystemMetadata",
        "optional" : true
      } ]
    }, {
      "name" : "list",
      "javaMethodName" : "list",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      } ],
      "returns" : "com.linkedin.metadata.query.ListResult"
    }, {
      "name" : "listUrns",
      "javaMethodName" : "listUrns",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      } ],
      "returns" : "com.linkedin.metadata.query.ListUrnsResult"
    }, {
      "name" : "scrollAcrossEntities",
      "javaMethodName" : "scrollAcrossEntities",
      "parameters" : [ {
        "name" : "entities",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      }, {
        "name" : "input",
        "type" : "string"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "scrollId",
        "type" : "string"
      }, {
        "name" : "keepAlive",
        "type" : "string"
      }, {
        "name" : "count",
        "type" : "int"
      }, {
        "name" : "searchFlags",
        "type" : "com.linkedin.metadata.query.SearchFlags",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.search.ScrollResult"
    }, {
      "name" : "scrollAcrossLineage",
      "javaMethodName" : "scrollAcrossLineage",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      }, {
        "name" : "direction",
        "type" : "string"
      }, {
        "name" : "entities",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      }, {
        "name" : "input",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "maxHops",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "scrollId",
        "type" : "string"
      }, {
        "name" : "keepAlive",
        "type" : "string"
      }, {
        "name" : "count",
        "type" : "int"
      }, {
        "name" : "startTimeMillis",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "endTimeMillis",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "searchFlags",
        "type" : "com.linkedin.metadata.query.SearchFlags",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.search.LineageScrollResult"
    }, {
      "name" : "search",
      "javaMethodName" : "search",
      "parameters" : [ {
        "name" : "entity",
        "type" : "string"
      }, {
        "name" : "input",
        "type" : "string"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      }, {
        "annotations" : {
          "deprecated" : { }
        },
        "name" : "fulltext",
        "type" : "boolean",
        "optional" : true
      }, {
        "name" : "searchFlags",
        "type" : "com.linkedin.metadata.query.SearchFlags",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.search.SearchResult"
    }, {
      "name" : "searchAcrossEntities",
      "javaMethodName" : "searchAcrossEntities",
      "parameters" : [ {
        "name" : "entities",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      }, {
        "name" : "input",
        "type" : "string"
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      }, {
        "name" : "searchFlags",
        "type" : "com.linkedin.metadata.query.SearchFlags",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.search.SearchResult"
    }, {
      "name" : "searchAcrossLineage",
      "javaMethodName" : "searchAcrossLineage",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      }, {
        "name" : "direction",
        "type" : "string"
      }, {
        "name" : "entities",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      }, {
        "name" : "input",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "maxHops",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "filter",
        "type" : "com.linkedin.metadata.query.filter.Filter",
        "optional" : true
      }, {
        "name" : "sort",
        "type" : "com.linkedin.metadata.query.filter.SortCriterion",
        "optional" : true
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      }, {
        "name" : "startTimeMillis",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "endTimeMillis",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "searchFlags",
        "type" : "com.linkedin.metadata.query.SearchFlags",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.search.LineageSearchResult"
    }, {
      "name" : "setWritable",
      "javaMethodName" : "setWriteable",
      "parameters" : [ {
        "name" : "value",
        "type" : "boolean",
        "default" : "true"
      } ]
    } ],
    "entity" : {
      "path" : "/entities/{entitiesId}"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.entity.entities.restspec.json (diff)
@@ -4,6 +4,7 @@
   "path" : "/entities",
   "schema" : "com.linkedin.entity.Entity",
   "doc" : "Single unified resource for fetching, updating, searching, & browsing DataHub entities\n\ngenerated from: com.linkedin.metadata.resources.entity.EntityResource",
+  "resourceClass" : "com.linkedin.metadata.resources.entity.EntityResource",
   "collection" : {
     "identifier" : {
       "name" : "entitiesId",
@@ -12,6 +13,7 @@
     "supports" : [ "batch_get", "get" ],
     "methods" : [ {
       "method" : "get",
+      "javaMethodName" : "get",
       "doc" : "Retrieves the value for an entity that is made up of latest versions of specified aspects.",
       "parameters" : [ {
         "name" : "aspects",
@@ -20,6 +22,7 @@
       } ]
     }, {
       "method" : "batch_get",
+      "javaMethodName" : "batchGet",
       "parameters" : [ {
         "name" : "aspects",
         "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
@@ -28,6 +31,7 @@
     } ],
     "actions" : [ {
       "name" : "applyRetention",
+      "javaMethodName" : "applyRetention",
       "parameters" : [ {
         "name" : "start",
         "type" : "int",
@@ -52,6 +56,7 @@
       "returns" : "string"
     }, {
       "name" : "autocomplete",
+      "javaMethodName" : "autocomplete",
       "parameters" : [ {
         "name" : "entity",
         "type" : "string"
@@ -73,6 +78,7 @@
       "returns" : "com.linkedin.metadata.query.AutoCompleteResult"
     }, {
       "name" : "batchGetTotalEntityCount",
+      "javaMethodName" : "batchGetTotalEntityCount",
       "parameters" : [ {
         "name" : "entities",
         "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }"
@@ -80,6 +86,7 @@
       "returns" : "{ \"type\" : \"map\", \"values\" : \"long\" }"
     }, {
       "name" : "batchIngest",
+      "javaMethodName" : "batchIngest",
       "parameters" : [ {
         "name" : "entities",
         "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.entity.Entity\" }"
@@ -90,6 +97,7 @@
       } ]
     }, {
       "name" : "browse",
+      "javaMethodName" : "browse",
       "parameters" : [ {
         "name" : "entity",
         "type" : "string"
@@ -110,6 +118,7 @@
       "returns" : "com.linkedin.metadata.browse.BrowseResult"
     }, {
       "name" : "delete",
+      "javaMethodName" : "deleteEntity",
       "doc" : "Deletes all data related to an individual urn(entity).\nService Returns: - a DeleteEntityResponse object.",
       "parameters" : [ {
         "name" : "urn",
@@ -119,7 +128,7 @@
         "name" : "aspectName",
         "type" : "string",
         "optional" : true,
-        "doc" : "- the optional aspect name if only want to delete the aspect (applicable only for timeseries aspects)."
+        "doc" : "- the optional aspect name if only want to delete the aspect (applicable only\n     for timeseries aspects)."
       }, {
         "name" : "startTimeMillis",
         "type" : "long",
@@ -134,6 +143,7 @@
       "returns" : "com.linkedin.metadata.run.DeleteEntityResponse"
     }, {
       "name" : "deleteAll",
+      "javaMethodName" : "deleteEntities",
       "parameters" : [ {
         "name" : "registryId",
         "type" : "string",
@@ -146,6 +156,7 @@
       "returns" : "com.linkedin.metadata.run.RollbackResponse"
     }, {
       "name" : "deleteReferences",
+      "javaMethodName" : "deleteReferencesTo",
       "parameters" : [ {
         "name" : "urn",
         "type" : "string"
@@ -157,6 +168,7 @@
       "returns" : "com.linkedin.metadata.run.DeleteReferencesResponse"
     }, {
       "name" : "exists",
+      "javaMethodName" : "exists",
       "parameters" : [ {
         "name" : "urn",
         "type" : "string"
@@ -164,6 +176,7 @@
       "returns" : "boolean"
     }, {
       "name" : "filter",
+      "javaMethodName" : "filter",
       "parameters" : [ {
         "name" : "entity",
         "type" : "string"
@@ -184,6 +197,7 @@
       "returns" : "com.linkedin.metadata.search.SearchResult"
     }, {
       "name" : "getBrowsePaths",
+      "javaMethodName" : "getBrowsePaths",
       "parameters" : [ {
         "name" : "urn",
         "type" : "com.linkedin.common.Urn"
@@ -191,6 +205,7 @@
       "returns" : "{ \"type\" : \"array\", \"items\" : \"string\" }"
     }, {
       "name" : "getTotalEntityCount",
+      "javaMethodName" : "getTotalEntityCount",
       "parameters" : [ {
         "name" : "entity",
         "type" : "string"
@@ -198,6 +213,7 @@
       "returns" : "long"
     }, {
       "name" : "ingest",
+      "javaMethodName" : "ingest",
       "parameters" : [ {
         "name" : "entity",
         "type" : "com.linkedin.entity.Entity"
@@ -208,6 +224,7 @@
       } ]
     }, {
       "name" : "list",
+      "javaMethodName" : "list",
       "parameters" : [ {
         "name" : "entity",
         "type" : "string"
@@ -229,6 +246,7 @@
       "returns" : "com.linkedin.metadata.query.ListResult"
     }, {
       "name" : "listUrns",
+      "javaMethodName" : "listUrns",
       "parameters" : [ {
         "name" : "entity",
         "type" : "string"
@@ -242,6 +260,7 @@
       "returns" : "com.linkedin.metadata.query.ListUrnsResult"
     }, {
       "name" : "scrollAcrossEntities",
+      "javaMethodName" : "scrollAcrossEntities",
       "parameters" : [ {
         "name" : "entities",
         "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
@@ -274,6 +293,7 @@
       "returns" : "com.linkedin.metadata.search.ScrollResult"
     }, {
       "name" : "scrollAcrossLineage",
+      "javaMethodName" : "scrollAcrossLineage",
       "parameters" : [ {
         "name" : "urn",
         "type" : "string"
@@ -325,6 +345,7 @@
       "returns" : "com.linkedin.metadata.search.LineageScrollResult"
     }, {
       "name" : "search",
+      "javaMethodName" : "search",
       "parameters" : [ {
         "name" : "entity",
         "type" : "string"
@@ -360,6 +381,7 @@
       "returns" : "com.linkedin.metadata.search.SearchResult"
     }, {
       "name" : "searchAcrossEntities",
+      "javaMethodName" : "searchAcrossEntities",
       "parameters" : [ {
         "name" : "entities",
         "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
@@ -389,6 +411,7 @@
       "returns" : "com.linkedin.metadata.search.SearchResult"
     }, {
       "name" : "searchAcrossLineage",
+      "javaMethodName" : "searchAcrossLineage",
       "parameters" : [ {
         "name" : "urn",
         "type" : "string"
@@ -437,6 +460,7 @@
       "returns" : "com.linkedin.metadata.search.LineageSearchResult"
     }, {
       "name" : "setWritable",
+      "javaMethodName" : "setWriteable",
       "parameters" : [ {
         "name" : "value",
         "type" : "boolean",
