metadata-service/restli-api/src/main/idl/com.linkedin.usage.usageStats.restspec.json (before)
{
  "annotations" : {
    "deprecated" : { }
  },
  "name" : "usageStats",
  "namespace" : "com.linkedin.usage",
  "path" : "/usageStats",
  "schema" : "com.linkedin.usage.UsageAggregation",
  "doc" : "Rest.li entry point: /usageStats\n\ngenerated from: com.linkedin.metadata.resources.usage.UsageStats",
  "simple" : {
    "supports" : [ ],
    "actions" : [ {
      "annotations" : {
        "deprecated" : { }
      },
      "name" : "batchIngest",
      "parameters" : [ {
        "name" : "buckets",
        "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.usage.UsageAggregation\" }"
      } ]
    }, {
      "name" : "query",
      "parameters" : [ {
        "name" : "resource",
        "type" : "string"
      }, {
        "name" : "duration",
        "type" : "com.linkedin.common.WindowDuration"
      }, {
        "name" : "startTime",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "endTime",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "maxBuckets",
        "type" : "int",
        "optional" : true
      } ],
      "returns" : "com.linkedin.usage.UsageQueryResult"
    }, {
      "name" : "queryRange",
      "parameters" : [ {
        "name" : "resource",
        "type" : "string"
      }, {
        "name" : "duration",
        "type" : "com.linkedin.common.WindowDuration"
      }, {
        "name" : "rangeFromEnd",
        "type" : "com.linkedin.usage.UsageTimeRange"
      } ],
      "returns" : "com.linkedin.usage.UsageQueryResult"
    } ],
    "entity" : {
      "path" : "/usageStats"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.usage.usageStats.restspec.json (after)
{
  "annotations" : {
    "deprecated" : { }
  },
  "name" : "usageStats",
  "namespace" : "com.linkedin.usage",
  "path" : "/usageStats",
  "schema" : "com.linkedin.usage.UsageAggregation",
  "doc" : "Rest.li entry point: /usageStats\n\ngenerated from: com.linkedin.metadata.resources.usage.UsageStats",
  "resourceClass" : "com.linkedin.metadata.resources.usage.UsageStats",
  "simple" : {
    "supports" : [ ],
    "actions" : [ {
      "annotations" : {
        "deprecated" : { }
      },
      "name" : "batchIngest",
      "javaMethodName" : "batchIngest",
      "parameters" : [ {
        "name" : "buckets",
        "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.usage.UsageAggregation\" }"
      } ]
    }, {
      "name" : "query",
      "javaMethodName" : "query",
      "parameters" : [ {
        "name" : "resource",
        "type" : "string"
      }, {
        "name" : "duration",
        "type" : "com.linkedin.common.WindowDuration"
      }, {
        "name" : "startTime",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "endTime",
        "type" : "long",
        "optional" : true
      }, {
        "name" : "maxBuckets",
        "type" : "int",
        "optional" : true
      } ],
      "returns" : "com.linkedin.usage.UsageQueryResult"
    }, {
      "name" : "queryRange",
      "javaMethodName" : "queryRange",
      "parameters" : [ {
        "name" : "resource",
        "type" : "string"
      }, {
        "name" : "duration",
        "type" : "com.linkedin.common.WindowDuration"
      }, {
        "name" : "rangeFromEnd",
        "type" : "com.linkedin.usage.UsageTimeRange"
      } ],
      "returns" : "com.linkedin.usage.UsageQueryResult"
    } ],
    "entity" : {
      "path" : "/usageStats"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.usage.usageStats.restspec.json (diff)
@@ -7,6 +7,7 @@
   "path" : "/usageStats",
   "schema" : "com.linkedin.usage.UsageAggregation",
   "doc" : "Rest.li entry point: /usageStats\n\ngenerated from: com.linkedin.metadata.resources.usage.UsageStats",
+  "resourceClass" : "com.linkedin.metadata.resources.usage.UsageStats",
   "simple" : {
     "supports" : [ ],
     "actions" : [ {
@@ -14,12 +15,14 @@
         "deprecated" : { }
       },
       "name" : "batchIngest",
+      "javaMethodName" : "batchIngest",
       "parameters" : [ {
         "name" : "buckets",
         "type" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.usage.UsageAggregation\" }"
       } ]
     }, {
       "name" : "query",
+      "javaMethodName" : "query",
       "parameters" : [ {
         "name" : "resource",
         "type" : "string"
@@ -42,6 +45,7 @@
       "returns" : "com.linkedin.usage.UsageQueryResult"
     }, {
       "name" : "queryRange",
+      "javaMethodName" : "queryRange",
       "parameters" : [ {
         "name" : "resource",
         "type" : "string"
