metadata-service/restli-api/src/main/idl/com.linkedin.lineage.relationships.restspec.json (before)
{
  "name" : "relationships",
  "namespace" : "com.linkedin.lineage",
  "path" : "/relationships",
  "schema" : "com.linkedin.common.EntityRelationships",
  "doc" : "Rest.li entry point: /relationships?type={entityType}&direction={direction}&types={types}\n\ngenerated from: com.linkedin.metadata.resources.lineage.Relationships",
  "simple" : {
    "supports" : [ "delete", "get" ],
    "methods" : [ {
      "method" : "get",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      }, {
        "name" : "types",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }"
      }, {
        "name" : "direction",
        "type" : "string"
      }, {
        "name" : "start",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "count",
        "type" : "int",
        "optional" : true
      } ]
    }, {
      "method" : "delete",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      } ]
    } ],
    "actions" : [ {
      "name" : "getLineage",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      }, {
        "name" : "direction",
        "type" : "string"
      }, {
        "name" : "start",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "count",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "maxHops",
        "type" : "int",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.graph.EntityLineageResult"
    } ],
    "entity" : {
      "path" : "/relationships"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.lineage.relationships.restspec.json (after)
{
  "name" : "relationships",
  "namespace" : "com.linkedin.lineage",
  "path" : "/relationships",
  "schema" : "com.linkedin.common.EntityRelationships",
  "doc" : "Rest.li entry point: /relationships?type={entityType}&direction={direction}&types={types}\n\ngenerated from: com.linkedin.metadata.resources.lineage.Relationships",
  "resourceClass" : "com.linkedin.metadata.resources.lineage.Relationships",
  "simple" : {
    "supports" : [ "delete", "get" ],
    "methods" : [ {
      "method" : "get",
      "javaMethodName" : "get",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      }, {
        "name" : "types",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }"
      }, {
        "name" : "direction",
        "type" : "string"
      }, {
        "name" : "start",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "count",
        "type" : "int",
        "optional" : true
      } ]
    }, {
      "method" : "delete",
      "javaMethodName" : "delete",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      } ]
    } ],
    "actions" : [ {
      "name" : "getLineage",
      "javaMethodName" : "getLineage",
      "parameters" : [ {
        "name" : "urn",
        "type" : "string"
      }, {
        "name" : "direction",
        "type" : "string"
      }, {
        "name" : "start",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "count",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "maxHops",
        "type" : "int",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.graph.EntityLineageResult"
    } ],
    "entity" : {
      "path" : "/relationships"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.lineage.relationships.restspec.json (diff)
@@ -4,10 +4,12 @@
   "path" : "/relationships",
   "schema" : "com.linkedin.common.EntityRelationships",
   "doc" : "Rest.li entry point: /relationships?type={entityType}&direction={direction}&types={types}\n\ngenerated from: com.linkedin.metadata.resources.lineage.Relationships",
+  "resourceClass" : "com.linkedin.metadata.resources.lineage.Relationships",
   "simple" : {
     "supports" : [ "delete", "get" ],
     "methods" : [ {
       "method" : "get",
+      "javaMethodName" : "get",
       "parameters" : [ {
         "name" : "urn",
         "type" : "string"
@@ -28,6 +30,7 @@
       } ]
     }, {
       "method" : "delete",
+      "javaMethodName" : "delete",
       "parameters" : [ {
         "name" : "urn",
         "type" : "string"
@@ -35,6 +38,7 @@
     } ],
     "actions" : [ {
       "name" : "getLineage",
+      "javaMethodName" : "getLineage",
       "parameters" : [ {
         "name" : "urn",
         "type" : "string"
