metadata-service/restli-api/src/main/idl/com.linkedin.entity.runs.restspec.json (before)
{
  "name" : "runs",
  "namespace" : "com.linkedin.entity",
  "path" : "/runs",
  "schema" : "com.linkedin.metadata.aspect.VersionedAspect",
  "doc" : "resource for showing information and rolling back runs\n\ngenerated from: com.linkedin.metadata.resources.entity.BatchIngestionRunResource",
  "collection" : {
    "identifier" : {
      "name" : "runsId",
      "type" : "string"
    },
    "supports" : [ ],
    "actions" : [ {
      "name" : "describe",
      "parameters" : [ {
        "name" : "runId",
        "type" : "string"
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      }, {
        "name" : "includeSoft",
        "type" : "boolean",
        "optional" : true
      }, {
        "name" : "includeAspect",
        "type" : "boolean",
        "optional" : true
      } ],
      "returns" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.metadata.run.AspectRowSummary\" }"
    }, {
      "name" : "list",
      "doc" : "Retrieves the value for an entity that is made up of latest versions of specified aspects.",
      "parameters" : [ {
        "name" : "pageOffset",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "pageSize",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "includeSoft",
        "type" : "boolean",
        "optional" : true
      } ],
      "returns" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.metadata.run.IngestionRunSummary\" }"
    }, {
      "name" : "rollback",
      "doc" : "Rolls back an ingestion run",
      "parameters" : [ {
        "name" : "runId",
        "type" : "string"
      }, {
        "name" : "dryRun",
        "type" : "boolean",
        "optional" : true
      }, {
        "annotations" : {
          "deprecated" : { }
        },
        "name" : "hardDelete",
        "type" : "boolean",
        "optional" : true
      }, {
        "name" : "safe",
        "type" : "boolean",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.run.RollbackResponse"
    } ],
    "entity" : {
      "path" : "/runs/{runsId}"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.entity.runs.restspec.json (after)
{
  "name" : "runs",
  "namespace" : "com.linkedin.entity",
  "path" : "/runs",
  "schema" : "com.linkedin.metadata.aspect.VersionedAspect",
  "doc" : "resource for showing information and rolling back runs\n\ngenerated from: com.linkedin.metadata.resources.entity.BatchIngestionRunResource",
  "resourceClass" : "com.linkedin.metadata.resources.entity.BatchIngestionRunResource",
  "collection" : {
    "identifier" : {
      "name" : "runsId",
      "type" : "string"
    },
    "supports" : [ ],
    "actions" : [ {
      "name" : "describe",
      "javaMethodName" : "describe",
      "parameters" : [ {
        "name" : "runId",
        "type" : "string"
      }, {
        "name" : "start",
        "type" : "int"
      }, {
        "name" : "count",
        "type" : "int"
      }, {
        "name" : "includeSoft",
        "type" : "boolean",
        "optional" : true
      }, {
        "name" : "includeAspect",
        "type" : "boolean",
        "optional" : true
      } ],
      "returns" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.metadata.run.AspectRowSummary\" }"
    }, {
      "name" : "list",
      "javaMethodName" : "list",
      "doc" : "Retrieves the value for an entity that is made up of latest versions of specified aspects.",
      "parameters" : [ {
        "name" : "pageOffset",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "pageSize",
        "type" : "int",
        "optional" : true
      }, {
        "name" : "includeSoft",
        "type" : "boolean",
        "optional" : true
      } ],
      "returns" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.metadata.run.IngestionRunSummary\" }"
    }, {
      "name" : "rollback",
      "javaMethodName" : "rollback",
      "doc" : "Rolls back an ingestion run",
      "parameters" : [ {
        "name" : "runId",
        "type" : "string"
      }, {
        "name" : "dryRun",
        "type" : "boolean",
        "optional" : true
      }, {
        "annotations" : {
          "deprecated" : { }
        },
        "name" : "hardDelete",
        "type" : "boolean",
        "optional" : true
      }, {
        "name" : "safe",
        "type" : "boolean",
        "optional" : true
      } ],
      "returns" : "com.linkedin.metadata.run.RollbackResponse"
    } ],
    "entity" : {
      "path" : "/runs/{runsId}"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.entity.runs.restspec.json (diff)
@@ -4,6 +4,7 @@
   "path" : "/runs",
   "schema" : "com.linkedin.metadata.aspect.VersionedAspect",
   "doc" : "resource for showing information and rolling back runs\n\ngenerated from: com.linkedin.metadata.resources.entity.BatchIngestionRunResource",
+  "resourceClass" : "com.linkedin.metadata.resources.entity.BatchIngestionRunResource",
   "collection" : {
     "identifier" : {
       "name" : "runsId",
@@ -12,6 +13,7 @@
     "supports" : [ ],
     "actions" : [ {
       "name" : "describe",
+      "javaMethodName" : "describe",
       "parameters" : [ {
         "name" : "runId",
         "type" : "string"
@@ -33,6 +35,7 @@
       "returns" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.metadata.run.AspectRowSummary\" }"
     }, {
       "name" : "list",
+      "javaMethodName" : "list",
       "doc" : "Retrieves the value for an entity that is made up of latest versions of specified aspects.",
       "parameters" : [ {
         "name" : "pageOffset",
@@ -50,6 +53,7 @@
       "returns" : "{ \"type\" : \"array\", \"items\" : \"com.linkedin.metadata.run.IngestionRunSummary\" }"
     }, {
       "name" : "rollback",
+      "javaMethodName" : "rollback",
       "doc" : "Rolls back an ingestion run",
       "parameters" : [ {
         "name" : "runId",
